* {
    margin: 0px;
    padding: 0px;
    outline: 0;
}
img {
    border: 0;
}
ol,
ul {
    list-style: none
}
html,
body {
    min-height: 100%;
    width: 100%;
}
body {
    position: relative;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
img {
    max-width: 100%;
    height: auto;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body b {
    font-weight: 500;
}

/*------------------------------
            General
------------------------------*/

body {
    /*font-family: omnes-cond, sans-serif;
    font-weight: 300;*/
    font-family: effra, sans-serif;
    /*font-weight: 300;*/
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    overflow-x: hidden;
}

body b {
    font-weight: 700;
}


:root {
    --omnes: omnes-cond, sans-serif;
    --proxima: proxima-nova, sans-serif;
}


/*Margin*/
body .mt20 { margin-top: 20px; }
body .mt30 { margin-top: 30px; }
.mt65 {
    margin-top: 65px;
}

.mtb30 { margin: 30px 0; }


body .mb5 { margin-bottom: 5px; }
.mb20 { margin-bottom: 20px; }
.mb15 { margin-bottom: 15px; }

.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
body .mb40 {
    margin-bottom: 40px;
}
body .mb45 {
    margin-bottom: 45px;
}

body .mb30 { margin-bottom: 30px; }
body .mb50 { margin-bottom: 50px; }
body .mb100 { margin-bottom: 100px; }

.ml20 { margin-left: 20px;}
.ml10 { margin-left: 10px;}
.ml50 { margin-left: 50px !important;}


/*Padding*/
.ptb20 { padding: 20px 0; }
.pt60 { padding-top: 60px; }
.pb100 { padding-bottom: 100px; }
.pt75{
    padding-top: clamp(30px, 6vw, 75px) !important;
}


/*Fonts*/
body .f-14 { font-size: 14px; }
body .f-16 { font-size: 16px; }
body .f-18 { font-size: 18px; }
body .f-20 { font-size: 20px; }
body .f-22 { font-size: 22px; }
body .f-24 { font-size: 24px; }
body .f-26 { font-size: 26px; }
body .f-36 { font-size: 36px; }
body .f-38 { font-size: 38px; }
body .f-40 { font-size: 40px; }
body .f-60 { font-size: 60px; }

body .fw-200 { font-weight: 200; }
body .fw-300 { font-weight: 300; }
body .fw-400 { font-weight: 400; }

body .lh30 {
    line-height: 30px;
}


/*Font colors*/
.f-green { color: #0ecf96; }
body .green2-txt { color: #27c999; }
body .orange-txt { color: #ff6117; }



/*Alignment*/
.center-al { text-align: center; }
.left-al { text-align: left; }

img.centerAl {
    margin: 0 auto;
    display: block;
}

.to-center {
    display: flex;
    justify-content: center;
}

span.block {
    display: block;
}


/*Links*/
a:link,
a:visited {
    /*color: #37ace8;*/
    color: #576fcd;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

a.blue:link,
a.blue:visited {
    color: #334ec1;
}

a.blue2:link,
a.blue2:visited {
    color: #17c6f4;
}

a.blue3:link,
a.blue3:visited {
    color: #4371ff;
}

a.red:link,
a.red:visited {
    color: #dc2b40;
}

a.orange:link,
a.orange:visited {
    color: #ff7f1b;
}

a.link-white:link,
a.link-white:visited {
    transition: all 500ms ease-in-out;
    color: #fff;
    z-index: 50;
}
a.link-white:hover {}

a.link-green:link,
a.link-green:visited {
    transition: all 500ms ease-in-out;
    color: #0ecf96;
}
a.link-green:hover {}

a.link-gray:link,
a.link-gray:visited {
    transition: all 500ms ease-in-out;
    color: #8d8d8d;
}
a.link-gray:hover {
    text-decoration: underline;
}

/*Buttons*/
a.button-blue {
    color: #fff;
    background: #334ec1;
    border-radius: 3px;
    width: 280px;
    margin: 0 auto;
    height: 42px;
    display: grid;
    place-items: center;
}
a.button-blue:hover {
    text-decoration: none;
    opacity: 0.85;
}


/*Images*/
a img:hover {
    opacity: 0.8;
}

a img:active {
    opacity: 0.9;
}

img.block {
    display: block;
}


/*Animated header*/
body.for-animated-header {
    line-height: normal;
    font-weight: 300;
    font-size: 14px;
}


.flex {
    display: flex;
}

.jc-sb {
    justify-content: space-between;
}

/*Top bar*/
ul.top-bar {
    display: flex;
    height: 44px;
    width: 100%;
    background-color: #efefef;
    font-weight: 400;
    /*letter-spacing: -0.5px;*/
    font-size: 14px;
    padding: 0 25px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}

ul.top-bar li {
    line-height: 44px;
    height: 44px;
    transition: all 0.3s;
}

/*
ul.top-bar li:last-child {
    margin-left: auto;
}
*/

ul.top-bar li span {
    font-weight: 400;
}

ul.top-bar li a:link,
ul.top-bar li a:visited {
    transition: all 300ms ease-in-out;
    display: block;
    line-height: 44px;
    height: 44px;
    padding: 0 16px 0 40px;
/*    text-transform: uppercase;*/
    text-decoration: none;
    color: #a2a2a2;
}

ul.top-bar li.logo {
    width: 0;
}

li.announcekit {
    overflow: hidden;
    width: 100px;
    margin-left: auto;
    transition: all 0.3s;
}

ul.top-bar-s li.announcekit {
    width: 85px;
}


li.login-top {
    margin-left: auto;
    width: 0;
    padding: 0;
    overflow: hidden;
}

ul.top-bar-s li.login-top {
    width: 50px;
    padding: 0;
    line-height: 40px;
}

ul.top-bar-s li.login-top a {
    line-height: 40px;
}

ul.top-bar li.logo a {
    padding: 0 25px 0 0;
    background: none;
    display: flex;
    align-items: center;
}
ul.top-bar li.logo a img {
    vertical-align: top;
}

ul.top-bar li.prospect a {
    background: url("../images/ic-7.png") 15px 14px no-repeat;
    background-size: 18px auto;
}

ul.top-bar li.engage a {
    background: url("../images/ic-8.png") 15px 14px no-repeat;
    background-size: 17px auto;
}

ul.top-bar li.discover a {
    background: url("../images/ic-9.png") 15px 14px no-repeat;
    background-size: 20px auto;
}

ul.top-bar li.campaign a {
    background: url("../images/campaign-ic-top.png") 15px 14px no-repeat;
    background-size: 18px auto;
}

ul.top-bar li.journey a {
    background: url("../images/ic-10.png") 15px 14px no-repeat;
    background-size: 16px auto;
}

ul.top-bar li.sales a {
    background: url("../images/ic-11.png") 15px 14px no-repeat;
    background-size: 12px 68px;
}

ul.top-bar li.growth a {
    background: url("../images/ic-11.png") 15px 14px no-repeat;
    background-size: 12px 68px;
}

ul.top-bar li a:hover {
    background-position: 15px -36px;
    color: #000;
}

ul.top-bar li.active a {
    color: #000;
    background-color: #fff;
    background-position: 15px -36px;
}
a.announcekit-widget-badge {
    margin: 0 0 0 10px;
}

/*top bar small screens*/
ul.top-bar-s.display {
    
}
ul.top-bar-s {
    display: none;
    grid-template-columns: 0 max-content 1fr 0 max-content; 
    height: 44px;
    width: 100%;
    background-color: #efefef;
    /*letter-spacing: -0.5px;*/
    padding: 0 10px 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    font-size: 14px;
    font-weight: 400;
    transition: all 0.6s;
}

ul.top-bar-s.addLogo {
    grid-template-columns: 100px max-content 1fr 70px 0;
    transition: all 0.6s;
}

ul.top-bar-s > li {
    transition: all 300ms ease-in-out;
    display: block;
    height: 44px;
    line-height: 40px;
    padding: 0 16px 0 40px;
    color: #000;
}

ul.top-bar-s li.logo {
    width: 0;
    padding: 0
}

ul.top-bar-s li.logo a:link {
    background: none;
    display: flex;
    align-items: center;
}
ul.top-bar-s li.logo a img {
    vertical-align: top;
}

ul.top-bar-s > li:last-child {
    margin-left: auto;
    background-color: #efefef;
    padding: 0;
    text-transform: none;
}
ul.top-bar-s > li span {
    font-weight: 400;
}

ul.top-bar-s > li.tbs-none {
    display: none;
}

ul.top-bar-s > li.tbs-prospect {
    background: #fff url("../images/ic-7.png") 15px -36px no-repeat;
    background-size: 18px auto;
}
ul.top-bar-s > li.tbs-engage {
    background: #fff url("../images/ic-8.png") 15px -36px no-repeat;
    background-size: 17px auto;
}
ul.top-bar-s > li.tbs-discover {
    background: #fff url("../images/ic-9.png") 15px -36px no-repeat;
    background-size: 20px 66px;
}
ul.top-bar-s > li.tbs-campaign {
    background: #fff url("../images/campaign-ic-top.png") 15px -36px no-repeat;
    background-size: 18px auto;
}
ul.top-bar-s > li.tbs-journey {
    background: #fff url("../images/ic-10.png") 15px -36px no-repeat;
    background-size: 16px auto;
}
ul.top-bar-s > li.tbs-growth {
    background: #fff url("../images/ic-11.png") 15px -36px no-repeat;
    background-size: 12px 68px;
}
ul.top-bar-s > li.tbs-sales {
    background: #fff url("../images/ic-11.png") 15px -36px no-repeat;
    background-size: 12px 68px;
}
ul.top-bar-s li a:link,
ul.top-bar-s li a:visited {
    transition: all 300ms ease-in-out;
    display: block;
    line-height: 44px;
    height: 44px;
    padding: 0 16px 0 0;
    text-decoration: none;
    color: #000;
    box-shadow: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
ul.top-bar-s li a:hover {
    /*color: #a2a2a2;*/
    opacity: 0.50;
    transition: all 300ms ease-in-out;
}
ul.top-bar-s > li.tbs-more {
    padding: 0 16px;
    position: relative;
    background-color: #efefef;
}
ul.top-bar-s li.tbs-more input {
    display: none;
}
ul.top-bar-s li.tbs-more label {
    position: relative;
    cursor: pointer;
    color: #000;
    box-shadow: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
ul.top-bar-s li.tbs-more label:hover {
    /*color: #a2a2a2;*/
    opacity: 0.50;
    transition: all 0.3s ease-in-out;
}
ul.top-bar-s li.tbs-more input:checked ~ label {
    /*color: #a2a2a2;*/
    opacity: 0.50;
}
ul.top-bar-s li.tbs-more label span {
    margin: 0 0 0 5px;
    transform: rotate(90deg);
    display: inline-block;
    transition: all 1s ease-in-out;
}
ul.top-bar-s li.tbs-more input:checked ~ label span {
    display: inline-block;
    transform: rotate(-90deg);
    transition: all 1s ease-in-out;
}
body ul.top-bar-s li.tbs-more ul {
    background-color: #efefef;
    position: absolute;
    top: 44px;
    z-index: -10;
    left: 0;
    width: 200px;
    padding: 0 0 10px 16px;
    transform-origin: 0% 0%;
    transform: translate(0, -200%);
    transition: transform 1s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    user-select: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
ul.top-bar-s li.tbs-more input:checked ~ ul {
  transform: none;
}
body ul.top-bar-s li.tbs-more ul a:link {
    height: 36px;
    line-height: 36px;
    outline: none;
    text-transform: none;
    color: #000;
}

ul.top-bar-s li.tbs-more ul a:active,
ul.top-bar-s li.tbs-more ul a:focus {
    color: #000;
    outline: none;
    box-shadow: none;
}

/*Main Bar*/
nav.main {
    display: flex;
    padding: 12px 25px 13px 16px;
    margin: 44px 0 0 0;
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    justify-content: space-between;
    transition: all 0.6s cubic-bezier(.29, 1.01, 1, -0.68);
    height: 70px;
}


/*nav.main.dark {
    background-color: #2f2f2f;
    transition: all 0.6s cubic-bezier(.29, 1.01, 1, -0.68);
    opacity: 1;
}*/

@media screen and (max-width: 975px) {
    nav.main {
        padding: 12px 20px 21px 16px;
    }
}

/*.add-shadow {
    box-shadow:0 10px 10px -5px rgba(0, 0, 0, 0.06);
}*/

body.for-animated-header nav.main {
    padding-bottom: 21px;
}

@media screen and (min-width: 975px) {
        body.for-animated-header nav.main {
        padding-bottom: 4px;
    }
}

/*Top logo*/
a.top-logo {
    display: block;
    width: 139px;
    height: 22px;
    margin: 11px 0 0 0;
    position: relative;
}
a.top-logo img {
    width: 139px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}
a.top-logo img.white {
    display: none;
}



/*Main Navigation*/
.nav {
    display: flex;
    padding: 13px 0 0 0;
}

.nav button {
    padding: 0 30px 10px 30px;
    color: #3f3f3f;
    position: relative;
    border: 0;
    background: none;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    cursor: pointer;
    font-weight: 300;
    transition: opacity 0.2s;
}
nav.main.dark button {
    color: #fff;
}

.nav button:hover {
    text-decoration: none;
    -webkit-text-stroke-width: 0.2px;
}
nav.main.dark button:hover {
    text-decoration: none;
    -webkit-text-stroke-width: 0.2px;
    color: #26ce97;
}

/*.nav button.arrow2::after {
    content: "";
    display: block;
    width: 11px;
    height: 7px;
    background: url("../images/nav-arrow.png") 0 0 no-repeat;
    background-size: 11px 7px;
    position: absolute;
    top: 6px;
    right: 13px;
}*/

.header {
    perspective: 2000px;
    z-index: 90;
    position: relative;
}

@media screen and (max-width: 975px) {
    .header {
        display: none;
    }
}

.popover {
    position: relative;
    transform-origin: center -100px;
    /* Axis moved up to create a larger arc of movement. */
    transform: rotateX(-15deg);
    transition: transform 0.3s;
    opacity: 0;
    visibility: hidden;
}

.popover.open {
    transform: rotateX(0);
    opacity: 1;
    visibility: visible;
}

.open .content {
    opacity: 1;
}

.open .background {
    opacity: 1;
}

:root {
    --padding: 16px 32px;
    --transition-speed: 0.3s;
    --platform-width: 740px;
    --platform-height: 400px;
    --solutions-width: 740px;
    --solutions-height: 360px;
    --plans-width: 260px;
    --plans-height: 296px;
    --services-width: 390px;
    --services-height: 250px;
    --partners-width: 0;
    --partners-height: 0;
    --resources-width: 250px;
    --resources-height: 170px;
}

body .background {
    position: absolute;
    top: 0;
    left: -39px;
    width: var(--platform-width);
    height: var(--platform-height);
    opacity: 0;
    background: #f9f9f9;
    border-radius: 6px;
    box-shadow:
        0 50px 100px -20px rgba(50, 50, 93, .25),
        0 30px 60px -30px rgba(0, 0, 0, .3);
    transform-origin: 0 0;
    transition:
        transform var(--transition-speed),
        opacity var(--transition-speed);
    border: 1px solid #f2f2f2;
    overflow: hidden !important;
}

body .content {
    position: absolute;
    overflow: hidden;
    z-index: 95;
    /*top: 15px;*/
    top: 0;
    left: -39px;
    opacity: 0;
    border-radius: 6px;
    transition:
        transform var(--transition-speed),
        opacity var(--transition-speed);
}

body .section {
    position: absolute;
    opacity: 0;
}

body .section.active {
    opacity: 1;
    transition-delay: 0.25s;
}

/* Platform Popover ----------------------------- */

body .section-platform {
    width: var(--platform-width);
    height: var(--platform-height);
}

/* solutions Popover --------------------------------- */

body .section-solutions {
    width: var(--solutions-width);
    height: var(--solutions-height);
}

/* solutions Plans --------------------------------- */
body .section-plans {
    width: var(--plans-width);
    height: var(--plans-height);
}

/* solutions services --------------------------------- */
body .section-services {
    width: var(--services-width);
    height: var(--services-height);
}

/* solutions partners --------------------------------- */
body .section-partners {
    width: var(--partners-width);
    height: var(--partners-height);
}

/* solutions resources --------------------------------- */
body .section-resources {
    width: var(--resources-width);
    height: var(--resources-height);
}

.drop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    transition: none;
}

.drop dl:nth-of-type(1) {
    background: url("../images/ic-3.png") right 16px no-repeat;
    background-size: 27px 25px;
}

.drop dl:nth-of-type(2) {
    background: url("../images/ic-4.png") right 14px no-repeat;
    background-size: 23px 25px;
}

.drop dl:nth-of-type(3) {
    background: url("../images/ic-5.png") right 18px no-repeat;
    background-size: 27px 20px;
}

.drop dl:nth-of-type(4) {
    background: url("../images/ic-6.png") right 15px no-repeat;
    background-size: 23px 26px;
}

.drop span.drop-link {
    width: calc(100% - 2px);
    height: 75px;
    padding: 27px 25px 0 0;
    text-align: right;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 1px solid #efefef;
    font-weight: 500;
}

.drop span.drop-link span {
    text-decoration: line-through;
    color: #abbaff;
}

span.drop-link a:link,
span.drop-link a:visited {
    transition: all 300ms ease-in-out;
    color: #445bc8;
}

span.drop-link a:hover {
    -webkit-text-stroke-width: 0px;
    text-decoration: underline;
}

.drop dl {
    width: 145px;
    padding: 0 0 12px 0;
    margin: 0 10px;
    position: relative;
    z-index: 1001;
    color: #3f3f3f;
}

.drop dl dt {
    position: relative;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #e5e5e5;
    min-height: 54px;
    padding: 21px 0 0 0;
    margin: 0 0 8px 0;
}

.drop dl dd {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 30px;
}

.drop dl dd a:link,
.drop dl dd a:visited {
    transition: all 500ms ease-in-out;
    color: #3f3f3f;
}
.drop dl dd a:hover {
    color: #445bc8;
}

/*drop v2*/
.drop.dm-v2 dl {
    margin: 15px 0 0 0;
    color: #000;
}
.drop.dm-v2 dl:nth-of-type(3) {
    width: 170px;
}
.drop.dm-v2 dl dt {
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0 0 10px;
}
.drop.dm-v2 dl dd {
    font-size: 15px;
}
.drop.dm-v2 dl dd a:link,
.drop.dm-v2 dl dd a:visited {
    transition: all 300ms ease-in-out;
    color: #000;
    padding: 0 10px;
}
.drop.dm-v2 dl dd a:hover {
    color: #fff;
    background-color: #445bc8;
    text-decoration: none;
}
.drop span.drop-connect {
    font-weight: 500;
    font-size: 16px;
    width: calc(100% - 2px);
    height: 75px;
    padding: 13px 22px 0 22px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 1px solid #efefef;
    position: relative;
    z-index: 100;
}
ul.dc-apps {
    display: flex;
    justify-content: space-between;
    margin: 15px 0 0 0;
}
ul.dc-apps li {
    align-self: center;
}

/*Drop down 2*/
.drop2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    display: grid;
    grid-template-columns: 392px 1fr;
    grid-template-rows: 327px 73px;
    font-weight: 400;
}
.drop2.solutions {
    grid-template-columns: 286px 1fr;
    grid-template-rows: 287px 73px;
}


.drop2-menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0;
    background: linear-gradient(55deg, #4658c9 60%, #0ecf96);
    font-weight: 400;
    transition: all 0.3s ease;
}
.drop2-menu li {
    flex: 1;
}
.drop2-menu li a {
    height: 100%;
    padding: 0 0 0 67px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
.drop2-menu li a:hover {}

.drop2-menu li.prospect a {
    background: url(../images/prospect-ic-menu.png) 20px 23px no-repeat;
    background-size: 21px auto;
}
.drop2-menu li.prospect a:hover,
.drop2-menu li.prospect a.on {
    background: url(../images/prospect-ic-menu.png) 20px -77px no-repeat, rgba(255, 255, 255, 0.05);
    background-size: 21px auto;
}

.drop2-menu li.engage a {
    background: url(../images/engage-ic-menu.png) 20px 18px no-repeat;
    background-size: 24px auto;
}
.drop2-menu li.engage a:hover,
.drop2-menu li.engage a.on {
    background: url(../images/engage-ic-menu.png) 20px -82px no-repeat, rgba(255, 255, 255, 0.05);
    background-size: 24px auto;
}

.drop2-menu li.discover a {
    background: url(../images/discover-ic-menu.png) 20px 21px no-repeat;
    background-size: 24px auto;
}
.drop2-menu li.discover a:hover,
.drop2-menu li.discover a.on {
    background: url(../images/discover-ic-menu.png) 20px -79px no-repeat, rgba(255, 255, 255, 0.05);
    background-size: 24px auto;
}

.drop2-menu li.journey a {
    background: url(../images/journey-ic-menu.png) 22px 24px no-repeat;
    background-size: 23px auto;
}
.drop2-menu li.journey a:hover,
.drop2-menu li.journey a.on {
    background: url(../images/journey-ic-menu.png) 22px -76px no-repeat, rgba(255, 255, 255, 0.05);
    background-size: 23px auto;
}

.drop2-menu li.campaign a {
    background: url(../images/campaign-ic-menu.png) 22px 20px no-repeat;
    background-size: 20px auto;
}
.drop2-menu li.campaign a:hover,
.drop2-menu li.campaign a.on {
    background: url(../images/campaign-ic-menu.png) 22px -80px no-repeat, rgba(255, 255, 255, 0.05);
    background-size: 20px auto;
}

.drop2-menu li.sales a {
    background: url(../images/bolt-ic-menu.png) 22px 17px no-repeat;
    background-size: 15px auto;
}
.drop2-menu li.sales a:hover,
.drop2-menu li.sales a.on {
    background: url(../images/bolt-ic-menu.png) 22px -83px no-repeat, rgba(255, 255, 255, 0.05);
    background-size: 15px auto
}

.drop2-menu li a span {
    display: block;
    font-size: 18px;
    font-weight: 300;
}

.drop2-menu-description {
    background-color: #f4f4f4;
    position: absolute;
    right: 0;
    top: 0;
    width: 348px;
    height: 327px;
}
.drop2-menu-default {
    position: relative;
    /*background: #f4f4f4 url(../images/right-col-default2.png) 13px 74px no-repeat;*/
    /*background-size: 229px auto;*/
    background: #f4f4f4;
    text-align: center;
    display: block;
    padding: 25px 0 0 0;
}

/*.drop2-menu-default > span {
    display: block;
    position: absolute;
    color: #989898;
    top: 218px;
    left: 85px;
    font-size: 14px;
}*/

.drop2-menu-default .f23 {
    font-size: 23px;
    font-weight: 200;
    display: block;
}

.drop2-menu-default .f17 {
    font-size: 17px;
    display: block;
    font-weight: 200;
    margin-bottom: 27px;
}

.drop2-menu-default > span span {
    color: #494949;
    font-size: 16px;
    display: block;
}

.drop2-menu-product {
    font-size: 14px;
    padding: 24px 18px 10px 18px;
    display: none;
}

.drop2-menu-product > img {
    display: block;
    margin: 0 auto;
}

.drop2-menu-product#menu-sales {
    padding-top: 0;
}

.drop2-menu-product#menu-sales > img {
    margin-bottom: -25px;
}

.drop2-menu-product#menu-discover > img {
    margin-bottom: 15px;
}

.drop2-menu-product#menu-journey {
    padding-top: 20px;
}

/*.drop2-menu-product ul {
    margin: 20px 0 0 0;
}
.drop2-menu-product ul li {
    margin: 14px 0;
    background: url(../images/bw-arrows.png) 0 6px no-repeat;
    background-size: 13px auto;
    padding: 0 0 0 25px;
}*/



/*Solutions drop down*/
.drop2-menu2 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0;
    background: linear-gradient(55deg, #4658c9 60%, #0ecf96);
    padding: 12px 0;
    width: 286px;
    transition: all 0.3s ease;
}
.drop2-menu2 li {
    flex: 1;
    padding: 0 13px;
}
.drop2-menu2 li a {
    height: 100%;
    padding: 0 0 0 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.drop2-menu2 li a:hover, 
.drop2-menu2 li a.on {
    background: rgba(255, 255, 255, 0.05);
}
.drop2-menu2-description {
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    width: 454px;
    height: 287px;
}

/*Drop down resources*/ 
ul.drop3 {
    display: flex; 
    width: 1040px;
}

ul.drop3 li {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 20px 0;
}

ul.drop3 li:last-child {
    padding-right: 0;
}

img.resources-ic {
    width: 216px;
    border: 1px solid #e7e7e7;
    box-shadow:0 0 35px 0 rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
}

span.resources-title {
    font-weight: 400;
    display: block;
    padding-bottom: 15px;
}

span.resources-txt {
    font-size: 18px;
}

ul.d2m2-list {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    padding: 13px 11px 13px 23px;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    display: flex;
}

ul.d2m2-list li {
    padding: 0 0 0 34px;
    flex: 1;
}

ul.d2m2-list li.sugar {
    background: url(../images/field-ic1.png) left center no-repeat;
    background-size: 24px auto;
}

ul.d2m2-list li.salesforce {
    background: url(../images/ht3-box-salesforce.png) left center no-repeat;
    background-size: 26px auto;
}

ul.d2m2-list li.suite {
    background: url(../images/crm-logo3.png) left center no-repeat;
    background-size: 25px auto;
}

ul.d2m2-list li a > span:first-of-type {
    font-size: 16px;
}

ul.d2m2-list li a {
    color: #000;
    display: flex;
    padding: 0 10px;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}
ul.d2m2-list li a:hover {
    color: #000;
    text-decoration: none;
    background: #f8f8f8;
    /*background: #f8f8f8 url(../images/menu-arrow-gray.png) right 20px center no-repeat;
    background-size: 23px auto;*/
}
ul.d2m2-list li a:hover > span:first-of-type {
    -webkit-text-stroke-width: 0.4px;
}

/**/


.drop2-menu-details {
    grid-column: 1/-1;
    background-color: #3a3a3a;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 0 31px 0 28px;
}
.blue-span {
    display: inline-block;
    background-color: #4658c9;
    color: #fff;
    padding: 1px 10px 3px 10px;
}
body .drop2-menu-details a:link,
body .drop2-menu-details a:visited {
    background: url(../images/ai-sales-agents.png) center left no-repeat;
    background-size: 67px auto;
    padding: 0 0 0 77px;
    color: #fff;
    display: inline-flex;
    height: 29px;
    align-items: center;
    color: #fff;
}

.drop2-menu-details a:hover {
    text-decoration: none;
    opacity: 0.9;
}

.drop2-menu-details a span.green2-txt {
    color: #27c999;
    padding: 0 4px 0 0;
}

/*Secondary Navigation*/
ul.sec-nav {
    display: none;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    font-size: 16px;
}

@media screen and (min-width: 975px) {
    ul.sec-nav {
        display: flex;
    }
}

ul.sec-nav li {
    line-height: 42px;
    margin: 0 0 0 27px;
}

ul.sec-nav a:link,
ul.sec-nav a:visited {
    transition: all 500ms ease-in-out;
    color: #434343;
}
.dark ul.sec-nav a:link,
.dark ul.sec-nav a:visited {
    color: #fff;
}

ul.sec-nav a:hover {
    opacity: 0.7;
    text-decoration: none;
}

ul.sec-nav li:last-child a:link,
ul.sec-nav li:last-child a:visited {
    transition: all 300ms ease-in-out;
    display: block;
    width: 116px;
    height: 42px;
    color: #fff;
    background-color: #0ecf96;
    text-align: center;
    border-radius: 3px;
}

ul.sec-nav li:last-child a:hover {
    opacity: 0.7;
    text-decoration: none;
}

ul.sec-nav li:last-child a:active {
    opacity: 0.9;
}

/*Main navigation for small screens*/

a.menu-tel:link,
a.menu-tel:visited {
    background: url('../images/call-ic.png') center left no-repeat;
    background-size: 16px auto;
    margin: 10px 0 0 auto;
    align-self: center;
    padding: 0 0 0 20px;
    color: #3f3f3f;
}

/*a.menu-tel.light {
    background: url('../images/call-ic-light.png') center left no-repeat;
    background-size: 16px auto;
    color: #cdcdcd;
}*/

a.menu-tel:hover {
    color: #3f3f3f;
}

@media only screen and (min-width: 975px) {
    a.menu-tel {
        display: none;
    }
}

.v2-nav-container-small {
    display: flex;
    position: relative;
    padding: 30px 20px 15px 20px; 
}

@media screen and (min-width: 1200px) {
    .v2-nav-container-small {
        display: none;
    }
}

.menu-toggle {
    position: absolute;
    top: 40px;
    right: 20px;
    margin: 0 0 0 20px;
    perspective: 2000px;
    z-index: 10;
}

input.burger {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 10;
}
span.burger {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
span.burger.b1 {
    transform-origin: 0% 0%;
}
span.burger.b3 {
    transform-origin: 0% 100%;
}
input.burger:checked ~ span.burger {
  opacity: 1;
  transform: rotate(45deg) translate(-4px, -1px);
  background: #fff;
}
input.burger:checked ~ span.burger.b2 {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
input.burger:checked ~ span.burger.b3 {
  transform: rotate(-45deg) translate(-2px, -1px);
}

.menu-mobile {
    background-color: #121212;
    font-size: 18px;
    position: absolute;
    top: -66px;
    right: -20px;
    width: 100vw;
    /*height: 100vh;*/
    height: calc(100vh + 66px);
    overflow-y: scroll;
    transform-origin: 100% 0;
    transform: scale(.90);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    padding: 65px 20px 20px 20px;
    font-weight: 300;
}
input.burger:checked ~ .menu-mobile {
    visibility: visible;
    opacity: 1;
    transform: none;
}

img.mm-logo {
    width: 135px;
    margin-bottom: 20px;
}

.menu-mobile dl {
    color: #9b9b9b;
    line-height: 39px;
}
.menu-mobile dl dt {
    font-size: 24px;
    cursor: pointer;
    position: relative;
    font-weight: 300;
}

.menu-mobile dl dt.mm-arrow::after {
    content: "";
    background-image: url("../images/mm-arrow.png");
    width: 14px;
    height: 7px;
    display: block;
    background-size: 14px 7px;
    position: absolute;
    top: 10px;
    right: 18px;
    transition: all 1s;
}

.menu-mobile dl dt.mm-arrow.open::after {
    transform: rotate(180deg);
}

.menu-mobile dl dt a {
    color: #9b9b9b;
}
.menu-mobile dl dt:hover,
.menu-mobile dl dt.active {
    color: #fff;
}

.menu-mobile dl dd {
    padding-bottom: 20px;
    display: none;
    font-weight: 300;
    line-height: 33px;
}

.menu-mobile dl dd .mm-sub-el {
    display: flex;
    flex-direction: column;
}

.menu-mobile dl dd a:link, 
.menu-mobile dl dd a:visited {
    color: #9b9b9b;
}

.menu-mobile dl dd a:hover {
    color: #1ab783;
    text-decoration: none;
}

a.mm-sub-link {
    display: flex;
    justify-content: center;
    margin: 10px auto 70px auto;
    color: #fff;
}

a.mm-sub-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

/*.mm-btm-links {
    border-top: 1px solid #f2f2f2;
    margin-top: 15px;
    padding-top: 15px;
}
.mm-btm-links a {
    margin: 0 20px 0 0;
    line-height: 24px;
    color: #808080;
}*/

/*Menu mobile v2*/
.menu-mobile.mm-v2 dl {
}
.menu-mobile.mm-v2 dl dt a {
    background: none;
    padding: 1px 0 0 5px;
}
.menu-mobile.mm-v2 dl dt {
    font-size: 14px;
    font-weight: 400;
}
.menu-mobile.mm-v2 dl dd {
    font-size: 15px;
}
.menu-mobile.mm-v2 dl dd a:hover {
    text-decoration: underline;
}
.menu-mobile.mm-v2 .mm-btm-links {
    font-size: 16px;
}

/*Header*/
header {
    position: relative;
    /*margin: 110px 0 0 0;*/
}
@media screen and (min-width: 975px) {
    /*header {
        margin: 115px 0 0 0;
    }*/
}

img.sugar-parachute {
    width: 23%;
    position: absolute;
    top: 18px;
    right: 27px;
    display: none;
}
@media only screen and (min-width: 875px) {
    img.sugar-parachute {
        display: block;
    }
}

img.salesforce-parachute {
    /*width: 20%;*/
    width: 297px;
    position: absolute;
    top: -158px;
    right: -217px;
    display: none;
}
@media only screen and (min-width: 875px) {
    img.salesforce-parachute {
        display: block;
    }
}


header span.grad-bg {
    position: absolute;
    width: 100%;
    height: 90%;
    background-image: linear-gradient(to bottom, #0ecf96, #4658c9);
}
header span.grad-bg.gbg-full {
    height: 100%;
}

header span.gray-bg {
    position: absolute;
    width: 100%;
    height: 90%;
    background-color: #efefef;
}

header span.gray-bg2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #efefef;
}

header span.blue-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #4766fe;
}

header span.blue-bg2 {
    position: absolute;
    width: 100%;
    height: 90%;
    background-color: #4766fe;
}

header span.green-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #15dab0;
}

header span.darkBlue-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #151d36;
}



header span.header-bg1 {
    position: absolute;
    width: 100%;
    height: 90%;
    background: #4766fe;
}

.header-main {
    font-size: 18px;
    width: 100%;
    padding: 57px 10px 52px 10px;
    text-align: center;
    color: #fff;
    position: relative;
}

.header-main.noImg {
    padding: 57px 10px 71px 10px;
}

.header-main.hm-dark {
    color: #000;
}

.header-main span {
    display: block;
    font-weight: 200;
    font-size: 44px;
}

.header-main span.f-18 {
    font-size: 18px;
}

.header-main span.f-38-44 {
    display: block;
    font-weight: 700;
    font-size: 44px;
}

@media screen and (max-width: 882px) {
    .header-main span.f-38-44 {
        font-size: 38px;
        line-height: 38px;
        margin-bottom: 15px;
    }
}

.header-main span.hm-small {
    font-size: 18px;
    animation: headertext 5s ease-in-out;
}
@keyframes headertext {
    0% { opacity: 0; }
    40% { opacity: 0; }
  100% { opacity: 100; }  
}
a.hm-button:link, a.hm-button:visited {
    display: inline-block;
    border: 2px solid #fff;
    height: 36px;
    line-height: 30px;
    padding: 0 20px;
    opacity: 100;
    margin-top: 30px;
    position: relative;
    color: #fff;
    border-radius: 3px;
}
a.hm-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

a.hm-button.dark {
    border: 2px solid #000;
    color: #000;
}

img.hm-bolt {
    width: 44px;
    height: 70px;
    margin: 0 auto;
}


.header-img {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    animation: header 5s ease-in-out;
}

.header-img.flex {
    width: auto;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    .header-img {
        width: 100%;
        /*max-width: 100%;*/
        height: auto;
    }
}

img.hi-main {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
}
@keyframes header {
    0% { opacity: 0; }
  100% { opacity: 100; }
      
}

.header-img2 {
    width: 882px;
    margin: 0 auto;
    position: relative;
}

.header-img3 {
    width: 697px;
    margin: 0 auto;
    position: relative;
}

@media screen and (max-width: 697px) {
    .header-img3 {
        max-width: 100%;
        height: auto;
    }
}

.header-img4 {
    width: 1047px;
    margin: 0 auto;
    position: relative;
}

@media screen and (max-width: 697px) {
    .header-img4 {
        max-width: 100%;
        height: auto;
    }
}

img.header-play {
    position: absolute;
    top: 41%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 92px;
    height: 92px;
}
.high-performer {
    width: 75px;
    height: 84px;
    position: absolute;
    top: -3px;
    right: 57px;
}
.high-performer svg {
    width: 100%;
}

.header-img ul {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: baseline;
    position: relative;
}
.header-img ul li {
    text-align: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #f6f8f9;
    border: 1px solid #dbe4e3;
    border-width: 1px 1px 0 1px;
    transition: all 0.5s ease-in-out;
}
.header-img ul li:hover {
    transform: scale(1.1);
    background-color: #f0f1f2;
    transition: all 0.5s ease-in-out;
    border-width: 1px 0 0 0;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 1;
}
.header-img ul li:last-child:hover {
    transform: none;
}
.header-img ul li img.hi-hover {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    margin: -1px 0 0 0;
}
.header-img ul li:hover img.hi-hover {
    opacity: 1;
    visibility: visible;
}
.header-img ul li a:link, .header-img ul li a:visited {
    color: #616161;
    width: 100%;
    height: 30px;
    display: inline-block;
}
.header-img ul li a:hover {
    text-decoration: none;
    color: #000;
}
.header-img ul li img {
    vertical-align: middle;
    margin-right: 7px;
}
.header-img ul li:nth-child(1) {
    width: 85%;
}
.header-img ul li img.header-bolt {
    width: 13px;
    height: 20px;
    animation: float 2s ease-in-out infinite;
}
.header-img ul li:nth-child(2) {
    width: 90%;
}
.header-img ul li img.header-discover {
    width: 21px;
    height: 11px;
    animation: float 2.1s ease-in-out infinite;
    animation-delay: 0.8s;
    opacity: 0.99;
}
.header-img ul li:nth-child(3) {
    width: 95%;
}
.header-img ul li img.header-engage {
    width: 15px;
    height: 15px;
    animation: float 2.2s ease-in-out infinite;
    animation-delay: 0.2s;
}
.header-img ul li:last-child {
    width: 100%;
}
.header-img ul li img.header-prospect {
    width: 15px;
    height: 13px;
    animation: float 2.4s ease-in-out infinite;
    animation-delay: 0.3s;
}
@keyframes float {
    0% { transform: translate(0, -2px); }
   65% { transform: translate(0, 2px); }
  100% { transform: translate(0, -2px); }
      
}



/*Header June 2020*/

header.header-office {
    background: url(../images/header-office.png) no-repeat;
    background-size: contain;
    max-width: 100vw;
    height: calc(100vw / 2);
    
}
.header-office-text {
    width: 37%;
    font-size: calc(14px + (40 - 14) * ((100vw - 375px) / 940));
    line-height: 120%;
    position: absolute;
    top: 27%;
    left: 4%;
    /*-webkit-text-stroke-width: 0.4px;*/
    font-weight: 300;
}

.header-office-box {
    position: absolute;
    width: 20%;
    padding: 1% 0 1% 5%;
    background-color: #fff;
    background-image: linear-gradient(to top, #eae6e6 30%, #fff 60%);
    border: 0.5px solid #989898;
    border-radius: 5px;
    font-size: calc(4px + (14 - 4) * ((100vw - 375px) / 940));
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.35);
    animation: popin 1s ease-in forwards;
    opacity: 0;
}

@keyframes popin {
  0% {
      transform: scale(0);
      opacity: 0;
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
      opacity: 1;
  }
}

.header-office-box li:first-child {
    position: absolute;
    width: 16%;
    top: 23%;
    left: 5%;
}
.header-office-box li:nth-child(2) {
    color: #00a1e0;
    font-size: calc(6px + (18 - 6) * ((100vw - 375px) / 940));
    /*-webkit-text-stroke-width: 0.3px;*/
}
.header-office-box li:nth-child(3) {
    /*-webkit-text-stroke-width: 0.2px;*/
}
.header-office-box li:nth-child(4) {
    font-size: calc(3.5px + (12 - 3.5) * ((100vw - 375px) / 940));
}
.header-office-box li:last-child img {
    max-width: 5%;
    height: auto;
    margin-left: 1px;
}

.header-office-box.pos1 {
    top: 72%;
    left: 3%;
    animation-delay: 3.4s;
}
.header-office-box.pos2 {
    top: 64%;
    left: 34%;
    animation-delay: 4s;
}
.header-office-box.pos3 {
    top: 30%;
    left: 45%;
    animation-delay: 3.2s;
}
.header-office-box.pos4 {
    top: 80%;
    left: 53%;
    animation-delay: 3.6s;
}
.header-office-box.pos5 {
    top: 58%;
    left: 78%;
    animation-delay: 3.8s;
}





/*Header Nov 2020*/

header.light-blue-bg {
    background: #4866fe;
}

header.blue2-bg {
    background: #4766fe;
}

header .flex2col {
    width: 100%;
    position: relative;
    padding: 0 15px;
}

@media only screen and (min-width: 925px) {
    header .flex2col {
        display: flex;
        width: 1280px;
        margin: 0 auto;
        padding: 0;
        justify-content: space-between;
    }
}

header .flex2col2 {
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}

@media only screen and (min-width: 1260px) {
    header .flex2col2 {
        display: flex;
        width: 1280px;
        margin: 0 auto;
    }
}



.header-text-left {
    font-size: 18px;
    width: 100%;
    padding: 10% 2%;
    line-height: 32px;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
}


.header-text-left .line-through {
    text-decoration: line-through;
}

@media only screen and (min-width: 925px) {
    body .header-text-left.v2 {
        text-align: center;
        width: 100%;
    }
}
@media only screen and (min-width: 1260px) {
    body .header-text-left.v2 {
        width: 48%;
        text-align: left;
    }
}


@media only screen and (min-width: 925px) {
    .header-text-left {
        width: 39%;
        padding: 8% 2% 9% 6%;
        text-align: left;
    }
    .header-text-left.v2 {
        padding: 7% 2% 7% 6%;
    }
    .header-text-left.w48p {
        width: 48%;
    }
}

.header-text-left span.f36 {
    font-size: 42px;
    display: block;
    line-height: 1.15;
    font-weight: 700;
    padding-bottom: 36px;
}

.header-text-left span.f48 {
    font-size: 48px;
    display: block;
    line-height: 1.15;
    font-weight: 700;
    color: #fff;
}


.empty860 {
    display: none;
}
@media only screen and (min-width: 1260px) {
    .empty860 {
        height: 860px;
        display: block;
    }
}

.header-img-right {
    /*padding: 1.3% 1.3% 0 1.3%;*/
    padding: 1.3% 0 0 1.3%;
    text-align: center;
}

.header-img-right img {
    margin: 0 0 -60px 0;
}

.header-img-right.m0 img {
    margin: 0;
}

@media only screen and (min-width: 925px) {
    .header-img-right {
        text-align: left;
    }
}

 {
    
}

.header-img-right2 {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 636px;
    height: 1352px;
}

.header-img-right2.relative {
    width: 100%;
    display: block;
    padding: 0 15px;
    position: relative;
    order: 2;
}

.header-img-right2.relative.sugar-campaign {
    height: auto;
    padding: 0;
}

@media only screen and (min-width: 925px) {
    .header-img-right2 {
        display: block;
    }
    .header-img-right2.relative {
        position: relative;
        top: auto;
        right: auto;
        height: auto;
    }
}

.header-img-right2.sales {
    display: none;
}

@media only screen and (min-width: 1260px) {
    .header-img-right2.sales {
        width: 1260px;
        height: 1334px;
        display: block;
    }
    header-img-right2.sales img {
        max-width: 1260px;
    }
}


@media only screen and (min-width: 1090px) {
    .header-img-right2.relative {
        order: 1;
    }
}

/*Responsive iframe*/
.resp-container {
    margin: 111px 0 0 0;
    position: relative;
    padding-top: 85%;
    padding-bottom: 30px;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/*Header home type 2*/


.header-type4 {
    display: block;
    background: url(../images/header-type4.png) no-repeat;
    background-size: contain;
    max-width: 100vw;
    height: calc(100vw / 1.154);
    margin: 110px 0 50px 0;
    position: relative;
    padding: 20px 30px 0 30px;
}

@media only screen and (min-width: 630px) {
    .header-type4 {
        display: none;
    }
}

.header-type4 .big {
    font-size: calc(33px + (42 - 33) * ((100vw - 375px)/650));
    font-weight: 200;
    color: #3e3e3e;
}

.text-on-dark {
    background: rgba(35, 31, 30, 0.8);
    padding: 10px;
    font-size: calc(22px + (28 - 22) * ((100vw - 375px)/650));
    color: #fff;
    margin: 30px 0;
}

.for-animated-header header.header-type2 {
        display: none;
        opacity: 0;
        visibility: hidden;
        margin-bottom: 50px;
    }

@media only screen and (min-width: 630px) {
    header.header-type2 {
        display: block;
        background: url(../images/header-type2.png) no-repeat;
        background-size: contain;
        max-width: 100vw;
        height: calc(100vw / 2);
        /*margin: 118px 0 0 0;*/
        margin: 111px 0 0 0;
        position: relative;
    }

    .for-animated-header header.header-type2 {
        display: block;
        opacity: 1;
        visibility: visible;
    }
}

@media only screen and (min-width: 1030px) {
    .for-animated-header header.header-type2 {
        display: none;
        opacity: 0;
        visibility: hidden;
    }
}

header.header-animated {
    display: none;
    opacity: 0;
    visibility: hidden;
}
@media only screen and (min-width: 1030px) {
    header.header-animated {
        /*max-width: 100vw;*/
        /*height: calc(100vw / 2);*/
        display: block;
        opacity: 1;
        visibility: visible;
        margin: 111px 0 0 0;
        border: 0;
        position: relative;
        border: none;
        width: 100%;
        min-height: 880px;
        border: 0;
    }
}


img.roi-parachute {
    width: 8%;
    height: auto;
    position: absolute;
    top: 4%;
    right: 11.7%; 
}

img.roi-sitting-w-mask {
    width: 14%;
    height: auto;
    position: absolute;
    bottom: -12%;
    right: 4.4%;
}

.header-type2-txt {
    font-weight: 200;
    width: 50%;
    text-align: center;
    font-size: calc(5px + (18 - 5) * ((100vw - 375px)/940));
    position: absolute;
    top: 4.5%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-text-stroke-width: 0.4px;
}
.header-type2-txt span {
    display: block;
}
.header-type2-txt span.big {
    font-size: calc(16px + (42 - 16) * ((100vw - 375px)/940));
    font-weight: 200;
}

a.ht2-button {
    box-sizing: border-box;
    display: inline-block;
    width: 25%;
    padding: 1% 0;
    background-color: #313742;
    border: 1px solid #313742;
    color: #fff;
    border-radius: 4px;
    transition: 0.25s;
    margin: 4% 8px 0 8px;
    cursor: pointer;
}
a.ht2-button.light {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
}
a.ht2-button:hover {
    text-decoration: none;
    animation: pulseDarkGray 1s;
    box-shadow: 0 0 0 1em rgba(49,55,66,0);
}

@keyframes pulseDarkGray {
    0% {
        box-shadow: 0 0 0 0 rgba(49,55,66,0.3);
    }
}

/*Header home type 3*/

.header-type3 {
    position: relative;
    background-color: #fff;
    max-width: 100vw;
    height: calc(100vw / 1.90);
/*    margin: 111px 0 40px 0;*/
    margin: 0 0 40px 0;
}

.header-type3.height2 {
    height: calc(100vw / 1.90);
}

.header-type3.mb0 {
    margin-bottom: 0;
}

span.header-blue-bg {
    position: absolute;
    width: 100%;
    height: 85%;
    background-color: #4766fe;
}
.ht3-text {
    font-size: calc(5px + (18 - 5) * ((100vw - 375px)/940));
    position: absolute;
    top: 5.2%;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 200;
    text-align: center;
    color: #fff;
}
.ht3-text span {
    font-size: calc(16px + (44 - 16) * ((100vw - 375px)/940));
    display: block;
}

.ht3-browser {
    position: absolute;
    width: 53%;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    top: 24.5%;
}

.ht3-browser.top2 {
    top: 28.5%;
}

.ht3-browser ul {
    width: 100%;
    background-color: #f6faff;
    padding: 1.3% 0 1.3% 8px;
    margin: 0 0 2px 0;
    display: flex;
}
.ht3-browser ul li {
    width: 1.6%;
    margin: 0 2px;
}

.ht3-browser ul img {
    max-width: 100%;
    display: block;
}
.ht3-browser img.browser-content {
    width: 100%;
}
.ht3-box {
    box-sizing: border-box;
    position: absolute;
    z-index: 2;
    width: 20%;
    border: 1px solid #b9e3f3;
    border-radius: 5px;
    padding: 1% 1% 1% 0;
    background-image:
    linear-gradient(
      140deg, 
      #fff,
      #fff 50%,
      #f5f5f5 55%
    );
    box-shadow:0 0 40px 0 rgba(0, 161, 224, 0.18);
    display: grid;
    grid-template-columns: 27% 1fr;
    grid-template-rows: repeat(3, 1fr);
    font-size: calc(4px + (13 - 4) * ((100vw - 375px)/940));
    line-height: 140%;
    opacity: 1;
}

.ht3-box.w220 {
    width: 220px;
    height: 60px;
    border-color: #d8e1e3;
    background:
        url('../images/apple-small.png') top 11px right 17px no-repeat,
    linear-gradient(
      140deg, 
      #fff,
      #fff 50%,
      #f5f5f5 55%
    );
    background-size: 13px auto, auto;
    line-height: 20px;
}

.ht3-box.w230 {
    /*width: 230px;*/
    width: 260px;
    height: 85px;
    border-color: #d8e1e3;
    background:
    linear-gradient(
      140deg, 
      #fff,
      #fff 50%,
      #f5f5f5 55%
    );
    line-height: 20px;
    opacity: 1;
}

@media only screen and (max-width: 715px) {
    .ht3-box.w230 {
        grid-template-rows: repeat(3, 15px);
        align-items: center;
        align-content: center;
    }
}

.ht3-box.w230 .fw-400 {
    font-weight: 400;
}

body .ht3-box li.ht3-box-title {
    font-size: 16px;
    color: #2f2f2f;
}

body .ht3-box li.ht3-box-title.blue {
    color: #00a1e0;
}

.ht3-box-subtitle {
    font-weight: 400;
    font-size: 15px;
}

body .ht3-box li.ht3-box-details {
    /*font-size: 11px;*/
    font-size: 12px;
    color: #878787;
}

body .ht3-box li.ht3-box-details span {
    color: #000;
}

body .ht3-box li.ht3-box-details span.blue {
    color: #00a1e0;
}

.ht3-box li:first-child {
    grid-row: 1/-1;
    align-self: center;
    justify-self: center;
}

.ht3-box li:first-child img {
    width: 47%;
    display: block;
    margin: 0 auto;
}

body .ht3-box li img.ht3-box-img1 {
    width: 43px;
}

body .ht3-box li img.ht3-box-img2 {
    width: 16px;
    margin-left: 5px;
}

body .ht3-box li img.ht3-box-img3 {
    width: 15px;
    margin-left: 5px;
}

.ht3-box li:nth-child(2) {
    font-size: calc(6px + (20 - 6) * ((100vw - 375px)/940));
    color: #00a1e0;
    font-weight: 400;
}
.ht3-box li:nth-child(3) {
    color: #000;
    font-weight: 300;
}
.ht3-box li:nth-child(4) {
    color: #626262;
    font-weight: 300;
}

.ht3-box.pos1 {
    top: 49%;
    left: 19%;
    animation: float 2.4s ease-in-out infinite;
    animation-delay: 0.3s;
}

.ht3-box.w220.pos1 {
    top: 367px;
    left: 382px;
}

.ht3-box.w220.pos1.v2 {
    top: 577px;
}

.ht3-box.pos2 {
    top: 76%;
    left: 13.6%;
    animation: float 2.4s ease-in-out infinite;
    animation-delay: 1s;
}

.ht3-box.w220.pos2 {
    top: 577px;
    left: 87px;
}

.ht3-box.w220.pos2.v2 {
    top: 307px;
}

.ht3-box.pos3 {
    top: 34.4%;
    left: 67%;
    animation: float 2.4s ease-in-out infinite;
    animation-delay: 0.5s;
}

.ht3-box.w220.pos3 {
    top: 948px;
    left: 116px;
}

.ht3-box.w220.pos3.v2 {
/*    top: 918px;*/
    top: 900px;
}

.ht3-box.pos4 {
    top: 62%;
    left: 62%;
    animation: float 2.4s ease-in-out infinite;
    animation-delay: 0.8s;
}

.ht3-box.w220.pos4 {
    top: 1248px;
    left: 292px;
}

.ht3-box.w220.pos5 {
    top: 250px;
    left: 382px;
}

.ht3-box.w220.pos6 {
    top: 880px;
    left: 116px;
}

.ht3-box.w220.pos7 {
    top: 1200px;
    left: 272px;
}

.ht3-box.w220.pos8 {
    top: 530px;
    left: 382px;
}

.ht3-box.w220.pos9 {
    top: 717px;
    left: 87px;
}

.ht3-box.w220.pos10 {
    top: 1170px;
    left: 106px;
}

.ht3-box.w220.pos11 {
    top: 1390px;
    right: 50px;
}

.ht3-box.w220.pos12 {
    top: 527px;
    left: 87px;
}

.ht3-box.w220.pos13 {
    top: 1110px;
    right: 0;
}

.ht3-box.w230.pos1 {
    top: 0;
    right: 0;
    left: auto;
}

.ht3-box.w230.pos2 {
    top: 110px;
    left: 0;
}

@media only screen and (min-width: 715px) {
    .ht3-box.w230.pos1 {
        top: 38px;
        right: 41px;
        left: auto;
    }
    .ht3-box.w230.pos2 {
        top: 280px;
        left: 40px;
    }
}

@media only screen and (max-width: 620px) {
     .ht3-box.hide1 {
        display: none;
    }   
}



/**/

img.discover-graph-1 {
    display: block;
    width: 696px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    order: 1;
    margin: 50px 0 40px 0;
}
@media only screen and (min-width: 875px) {
    img.discover-graph-1 {
        margin: 40px 0 40px 0;
        max-width: 100%;
        
    }
}


.discover-graph-2 {
    width: 696px;
    max-width: 90%;
    height: 100%;
    font-size: 18px;
    color: #8daac7;
    order: 2;
    position: relative;
    padding: 50px 0 40px 0;
}
.discover-graph-2 p {
    color: #8daac7;
    text-align: center;
}
.discover-graph-2 p span {
    color: #56799d;
    font-weight: 400;
}
@media only screen and (min-width: 875px) {
    img.discover-graph-2 {
        margin: 40px 0 40px 0;
        max-width: 100%;
        order: 1;
        
    }
}



.dg2-dots {
    margin-top: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 5;
}

.dg2-dots.absolute {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

@media only screen and (min-width: 875px) {
    .dg2-dots {
        margin-top: 87%;
        }
    .dg2-dots.mt100 {
        margin-top: 100%;
    }
}

.dg2-dots a:link, .dg2-dots a:visited {
    display: block;
    width: 10px;
    height: 10px;
    font-size: 0;
    background-color: #5f91c3;
    border: 2px solid #5f91c3;
    border-radius: 100%;
    margin: 0 10px;
}
.dg2-dots a:hover {
    background-color: #8eb1d5;
    border: 2px solid #8eb1d5;
}
.dg2-dots a.on {
    background-color: #fff;
    border: 2px solid #5f91c3;
}


.dg-layout2,
.dg-layout3 {
    display: none;
    
}
.dg-layout1, 
.dg-layout2,
.dg-layout3 {
    position: absolute;
    top: 0;
    left: 0;
}







.discover-product {
    box-sizing: border-box;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
}

.discover-product.w340 {
    width: 100%;
    padding: 0 15px;
    text-align: center;
}
.discover-product.toLeft {
    margin-right: 0;
}

@media only screen and (min-width: 875px) {
    .discover-product.w340 {
        width: 340px;
        text-align: left;
        padding: 45px 0 45px 15px;
    }
    .discover-product.toLeft {
        margin-right: 70px;
    }
}


.discover-product.w380 {
    width: 100%;
    padding: 0 15px;
    text-align: center;
    order: 1;
}

@media only screen and (min-width: 875px) {
    .discover-product.w380 {
        width: 380px;
        text-align: left;
        padding: 0 0 45px 15px;
        order: 2;
    }
    .discover-product.toLeft {
        margin-right: 70px;
    }
}

.discover-product dt {
    font-size: 24px;
    font-weight: 300;
    padding: 55px 0 0 0;
}

.discover-product dd {
    font-size: 16px;
    font-weight: 200;
    padding: 16px 0 0 0;
}


/*CONTENT*/
.wrapper-home {
    width: 1070px;
    margin: 0 auto;
}
.wrapper-home.pt30 {
    padding: 30px 0 0 0;
}
.wrapper-home.pt60 {
    padding: 60px 0 0 0;
}


.wrapper {
    padding: 63px 0;
}
.wrapper.pt0 {
    padding-top: 0;
}

/*.wrapper b {
    font-weight: normal;
    -webkit-text-stroke-width: 0.5px;
}
.wrapper h1 b {
    font-weight: bold;
}*/

.wrapper.pt80 {
    padding-top: 80px;
}

.wrapper.pt50 {
    padding-top: 50px;
}

.wrapper.pb0 {
    padding-bottom: 0;
}
.wrapper.p0 {
    padding: 0;
}
.wrapper.no-header {
    margin-top: 112px;
}
.wrapper.pb1 {
    padding-bottom: 1px;
}

.wrapper-700 {
    width: 100%;
    padding: 0 15px;
}

.wrapper-700.v2 {
    padding: 0 15px 50px 15px;
}

@media only screen and (min-width: 810px) {
    .wrapper-700 {
        width: 700px;
        margin: 0 auto;
    }
}



.wrapper-810 {
    width: 100%;
}

.wrapper-810.mb50 {
    margin-bottom: 50px;
}

@media only screen and (min-width: 810px) {
    .wrapper-810 {
        width: 810px;
        margin: 0 auto;
    }
}

.wrapper-940 {
    width: 100%;
    padding: 0 15px 30px 15px;
}

@media only screen and (min-width: 810px) {
    .wrapper-940 {
        width: 940px;
        margin: 0 auto;
    }
}

.container-gray {
    background-color: #f4fbfe;
    padding: 1px 0;
}

.container-gray2 {
    background-color: #fcfcfc;
    padding: 30px 0;
}

.container-gray2.bb {
    border-bottom: 1px solid #dadada;
}


.wrapper-1010 {
    width: 1010px;
    margin: 0 auto;
    font-size: 17px;
}


.wrapper-1160 {
    margin: 0 15px;
    font-size: 17px;
}

.wrapper-1160.padd-top80 {
    padding-top: 80px;
}

.wrapper-1160.padd-top15 {
    padding-top: 15px;
}

.wrapper-1160.padd-top50 {
    padding-top: 50px;
}


.wrapper-1160.padd-tb50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

@media only screen and (min-width: 1160px) {
    .wrapper-1160 {
        width: 1160px;
        margin: 0 auto;
    }
}

.wrapper-1010.plr15 {
    padding-left: 15px;
    padding-right: 15px;
}
.wrapper-980 {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper-1060 {
    width: 1060px;
    margin: 0 auto;
    font-size: 17px;
}
.wrapper-882 {
    width: 882px;
    margin: 0 auto;
    font-size: 17px;
}
.w810-padd {
    padding: 53px 0;
}

.wrapper-846 {
    width: 846px;
    margin: 0 auto;
    padding: 0 15px;
    font-size: 17px;
}

@media screen and (max-width: 846px) {
    .wrapper-846 {
        width: 100%;
    }
}

.wrapper-846.plr {
    padding: 0;
}

.wrapper-846.mt40 {
    margin-top: 40px;
}

.wrapper-846.pt100-b20 {
    padding-top: 100px;
    padding-bottom: 20px;
}

.wrapper-1090 {
    width: 100%;
}

@media only screen and (min-width: 1090px) {
    .wrapper-1090 {
        width: 1090px;
        margin: 0 auto;
    }
}

.grayBg {
    background-color: #f8f8f8;
}




h1 {
    font-family: effra, sans-serif;
/*    font-weight: 500;*/
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    line-height: 36px;
    margin-bottom: 35px;
    position: relative;
    color: #2d4283;
}

h1.black {
    color: #000;
}

body h1.mtb35 {
    margin-top: 35px;
    margin-bottom: 35px;
}

h1.mt55b35 {
    margin-top: 55px;
    margin-bottom: 35px;
}

h1.mb65 {
    margin-bottom: 65px;
}

.for-animated-header h1 {
    font-size: 38px;
    margin-top: 20px;
    /*margin-bottom: 35px;*/
}


h1 span {
    font-size: 18px;
    font-weight: 400;
    display: block;
    line-height: 22px;
    padding-top: 8px;
    color: #000;
}

h1 #app {
    display: block;
}

h1 #app span {
    color: #fff;
}

h1 span.normal {
    /*font-weight: 300;*/
    color: #000000;
}


h1.heading-1 {
    font-size: 44px;
}
h1.heading-1 span {
    font-size: 20px;
}

h1.heading-2 {
    font-size: 50px;
    line-height: 50px;
    padding-top: 80px;
}
h1.heading-2 span {
    font-size: 23px;
}

h1.no-header {
    margin-top: 155px;
}

h1.heading-3 {
    color: #000;
    font-weight: 700;
}


h1.h1 {
    /*font-weight: 300;*/
    font-size: 36px;
    letter-spacing: normal;
}
h1.h1 span.thin {
    font-size: 18px;
    font-weight: 200;
}
h1.h1 span span {
    font-size: 18px;
    display: inline-block;
}
.mb0 h1.h1 {
    margin-bottom: 0;
}



/*.main-heading {
    font-weight: 200;
    font-size: calc(18px + (36 - 18) * ((100vw - 375px)/940));
    text-align: center;
    padding: 0 0 2.3% 0;
}
.main-heading span.regular {
    font-weight: 300;
}
.main-heading > div:first-of-type {
    font-size: calc(10px + (20 - 10) * ((100vw - 375px)/940));
    line-height: 120%;
}

.main-heading p {
    position: relative;
    padding: 6% 0;
}

.main-heading > div:first-of-type span {
    background-color: #3cc899;
    color: #fff;
    border-radius: 7px;
    display: inline-block;
    padding: 0 7px 3px 7px;
}

.main-heading.no-header {
    margin-top: 111px;
}*/

.main-heading {
    font-weight: 300;
    font-size: 18px;
    text-align: center;
}

.main-heading.plr15 {
    padding-left: 15px;
    padding-right: 15px;
}

.main-heading p {
    line-height: 24px;
}

.main-heading p.lh36 { 
    line-height: 36px;
}

.main-header-arrow-1 {
    width: 7.3%;
    position: absolute;
    top: 13%;
    left: 35%;
}
@media only screen and (max-width: 656px) {
    .main-header-arrow-1 {
        left: 29%
    }
}

@keyframes bounce {
   0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
   40% {transform: translateY(-20px);} 
   60% {transform: translateY(-10px);} 
}

img.bounce {
    margin-top: 10px;
    -webkit-animation-name: bounce;
    animation-name: bounce;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}

.main-header-arrow-2 {
    width: 7.3%;
    position: absolute;
    bottom: 13%;
    left: 56%;
    transform: rotate(180deg) scaleX(-1);
}
@media only screen and (max-width: 656px) {
    .main-header-arrow-2 {
        left: 62%
    }
}


h2 {
    font-family: jaf-bernina-sans-comp, sans-serif;
    font-size: 28px;
    text-align: center;
    line-height: 38px;
    margin-bottom: 25px;
    letter-spacing: 0.7px;
}

h2 span {
    /*font-family: jaf-bernina-sans, sans-serif;
    font-size: 14px;*/
    font-size: 20px;
    display: block;
    font-weight: 400;
}

h3 {
    font-size: 32px;
    font-weight: 500;
    color: #2d4283;
    margin: 40px 0 25px 0;
}

h3.mt0 {
    margin-top: 0;
}
h3.mb0 {
    margin-bottom: 0;
}

h3.mt80 {
    margin-top: 80px;
}

h3.black {
    font-size: 36px;
    font-weight: 900;
    color: #000;
    margin: 80px 0 25px 0;
}



h3.alone {
    text-align: center;
    padding: 40px 15px 0 15px;
    margin: 0;
    /*background-color: #fbfcfd;*/
    font-size: 30px;
}

h3.alone.pt0 {
    padding-top: 0;
}

h3.mb50 { margin-bottom: 50px; }

h3 span {
    font-size: 18px;
    display: block;
    line-height: 20px;
    margin-top: 6px;
    font-weight: 400;
    color: #000;
}

h3 span.f16B {
    font-size: 16px;
    font-weight: 400;
}

h4 {
    font-size: 30px;
    font-weight: 200;
    text-align: center;
    -webkit-text-stroke-width: 0.2px;
}
h4 span {
    font-weight: 300;
    font-size: 18px;
    display: block;
    padding: 3px 0 0 0;
}

h4 span.bold {
    font-weight: 700;
}

h5 {
    /*font-size: 32px;
    font-weight: 500;*/
    font-size: 48px;
    font-weight: 900;
    color: #2d4283;
    margin: 40px 0;
}
h5 span {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    display: block;
    padding: 3px 0 0 0;
}
h5 span.pt12 {
    padding-top: 12px;
}

h5 span.f14 {
    font-size: 14px;;
}

h5.centerAl {
    text-align: center;
    padding: 0 15px;
}


/*------------------------------
            Video
------------------------------*/

.video-1 {
    width: 100%;
    margin: 60px auto 20px auto;
}
.video-1 video {
    width: 100%;
}
@media only screen and (min-width: 850px) {
    .video-1 {
        width: 850px;
    }
}

.video-2 {
    width: 100%;
}
.video-2 video {
    width: 100%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
}
@media only screen and (min-width: 1044px) {
    .video-2 {
        width: 1044px;
    }
}

.video-3 {
    width: 100%;
}
.video-3 video {
    width: 100%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
}

.video-4 {
    width: 100%;
    margin: 50px 0 0 0;
}
.video-4 video {
    width: 100%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
}

.video-4.mb20 {
    margin: 0 0 20px 0;
}

@media only screen and (min-width: 1044px) {
    .video-4 {
        width: 1044px;
    }
}

/*------------------------------
            list-products
------------------------------*/

.list-products {
    width: 980px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 480px);
    grid-template-rows: repeat(2, 420px);
    grid-gap: 20px;
    padding: 0 0 38px 0;
    font-size: 16px;
    line-height: 24px;
}

@media screen and (max-width: 1230px) {
    .list-products {
        width: 480px;
        grid-template-columns: 480px;
        grid-template-rows: repeat(4, 420px);
        grid-row-gap: 30px;
    }
}

@media screen and (max-width: 525px) {
    .list-products {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(420px, auto);
    }
    .list-products > div a:link, .list-products > div a:visited {
        padding-bottom: 30px;
        height: auto;
        width: 100%;
    }
}

.list-products > div {
    position: relative;
}
.list-products a:link, .list-products a:visited {
    display: block;
    width: 480px;
    height: 420px;
    position: relative;
    background-color: #fcfcfc;
    text-decoration: none;
    color: #000;
    padding: 70px 38px 10px 38px;
    transition: all 0.5s ease-in-out;
    box-shadow:0 0 4px 0 rgba(0, 0, 0, 0.15);
}
.list-products a:hover {
    background-color: #3c66c5;
    color: #fff;
    transition: all 0.5s ease-in-out;
}
span.lp-arrow {
    display: block;
    position: absolute;
    top: 29px;
    right: 26px;
    width: 30px;
    height: 30px;
    background-color: #3c66c5;
    border-radius: 100%;
    text-align: center;
    line-height: 28px;
    color: #fff;
    font-weight: bold;
}
.list-products a:hover span.lp-arrow {
    background-color: #fff;
    color: #3c66c5;
}
/*
span.lp-ic {
    display: block;
    width: 30px;
    height: 28px;
    position: absolute;
    top: 30px;
    left: 38px;
}
span.lp-ic.prospect {
    background: url(../images/prospect-ic.png) 0 0 no-repeat;
    background-size: 30px auto;
    animation: float 2s ease-in-out infinite;
}
span.lp-ic.engage {
    background: url(../images/engage-ic2.png) 0 0 no-repeat;
    background-size: 30px auto;
    height: 31px;
    animation: float 2.4s ease-in-out infinite;
    animation-delay: 0.2s;
}
span.lp-ic.discover {
    background: url(../images/discover-ic2.png) 0 0 no-repeat;
    background-size: 43px auto;
    width: 43px;
    height: 25px;
    animation: float 2.1s ease-in-out infinite;
    animation-delay: 0.8s;
}
span.lp-ic.journey {
    background: url(../images/journey-ic.png) 0 0 no-repeat;
    background-size: 33px auto;
    width: 33px;
    height: 37px;
    animation: float 2.7s ease-in-out infinite;
}
.list-products a:hover span.lp-ic {
    background-position: 0 -100px;
}
span.lp-title {
    display: block;
    font-size: 21px;
    padding-bottom: 14px;
}
span.lp-subtitle {
    display: block;
    font-size: 19px;
    padding-bottom: 13px;
}
*/



/*.roi1, .roi2, .roi3, .roi4 {
    position: absolute;
}
.roi1 {
    width: 131px;
    height: 242px;
    top: 84px;
    left: -131px;
}
.roi2 {
    width: 118px;
    height: 274px;
    top: 74px;
    right: -117px;
}
.roi3 {
    width: 141px;
    height: 247px;
    top: 55px;
    left: -129px;
    z-index: 1;
}
.roi4 {
    width: 140px;
    height: 279px;
    top: 49px;
    right: -125px;
    z-index: 1;
}
@media screen and (max-width: 642px) {
    .roi1, .roi2, .roi3, .roi4 {
        display: none;
    }
}*/




.presentation-1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

ul.list-1 {
    width: 436px;
    line-height: 36px;
    margin: 0 0 0 114px;
}

ul.list-1 li {
    padding: 23px 30px 20px 30px;
}

ul.list-1 li.l1-gray-bg {
    background-color: #f7f7f7;
}

ul.list-1 li span {
    font-family: jaf-bernina-sans-comp, sans-serif;
    font-size: 24px;
    font-weight: 700;
    display: block;
}

.on-gray {
    background-color: #fcfcfc;
    padding: 37px 0 52px 0;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    text-align: center;
    font-size: 16px;
}

.on-gray2 {
    background-color: #fcfcfc;
    padding: 5px 0 45px 0;
}

.on-gray4 {
    background-color: #fcfcfc;
    padding: 20px 10px 65px 10px;
    border-top: 1px solid #e8e8e8;
}

.mt85 {
    margin-top: 85px;
}
img.bolt-big {
    width: 44px;
    height: 70px;
    margin-bottom: 8px;
}

ul.list-2 {
    width: 892px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

ul.list-2 li {
    line-height: 17px;
}

ul.list-2 li span {
    height: 35px;
    display: block;
}

ul.list-2 li:nth-child(1) {
    width: 200px;
}

ul.list-2 li:nth-child(2) {
    width: 385px;
}

ul.list-2 li:nth-child(3) {
    width: 213px;
}

.on-cyan {
    background-color: #dffff6;
    text-align: center;
    padding: 15px 20px;
    color: #00845d;
    margin-bottom: 39px;
}

.on-blue {
    background-color: #b5dfff;
    text-align: center;
    padding: 15px 20px;
    color: #2173b1;
    margin-bottom: 39px;
}

.presentation-2 {
    padding: 45px 0 0 0;
    display: flex;
    justify-content: space-between;
}

img.p2-img-left {
    object-fit: contain;
    max-width: 544px;
    max-height: 181px;
    width: auto;
    height: auto;
    margin: 0 20px 0 0;
}

.p2-text-right {
    width: 650px;
    padding: 0 200px 0 0;
    margin: 0 0 0 20px;
}

img.p2-img-right {
    object-fit: contain;
    max-width: 655px;
    max-height: 181px;
    width: auto;
    height: auto;
    margin: 0 0 0 20px;
}

.p2-text-left {
    width: 548px;
    padding: 0 0 0 138px;
    margin: 0 20px 0 0;
}

.p2-text-right span,
.p2-text-left span {
    display: block;
    font-family: jaf-bernina-sans-comp, sans-serif;
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 12px;
    letter-spacing: 0.7px;
}

ul.leads {
    width: 100%;
    margin: 0 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.leads li:first-child {
    flex: 0 0 100%;
    width: calc(100% - 28px);
    height: 5px;
    background-image: linear-gradient(to right, #4658c9, #0ecf96);
    border-radius: 7px;
    position: relative;
    display: block;
    margin: 0 auto;
}

ul.leads li:first-child img {
    width: 22px;
    height: 22px;
    position: absolute;
    top: -9px;
    left: 0;
}

ul.leads li {
    display: inline-block;
    font-size: 14px;
    margin: 15px 0 0 0;
    /*width: 14.2857%; 
    text-align: left;*/
    letter-spacing: -0.5px;
}

.included {
    background: #fcfcfc;
    width: 368px;
    padding: 35px 45px 15px 35px;
    margin: 43px 0 0 15px;
    float: left;
}

.included dl {
    line-height: 26px;
}

.included dl dt {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 9px;
}

button.btn-1 {
    width: 100%;
    cursor: pointer;
    background-color: #0ecf96;
    border: none;
    height: 42px;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    margin: 18px 0 0 0;
    border-radius: 3px;
    display: block;
}

button.btn-1.omnes {
    font-size: 17px;
}

body button.btn-1.darkGrey {
    color: #121212;
}

body button.btn-1.darkGrey:hover {
    color: #121212;
    -webkit-text-stroke-width: 0;
}

button.btn-1:hover {
    opacity: 0.85;
}

button.btn-1:active {
    opacity: 0.75;
}

button.bw280 {
    width: 280px;
    margin: 0 auto;
}
button.bw290 {
    width: 290px;
    margin-left: auto;
    margin-right: auto;
}

button.mb25 {
    margin-bottom: 25px;
}
button.mt20 {
    margin-top: 20px;
}
button.mt25 {
    margin-top: 25px;
}

.no-credit {
    background: url("../images/no-credit-ic.png") 0 center no-repeat;
    background-size: 16px 16px;
    padding: 0 0 0 23px;
    width: 160px;
    margin: 17px auto 0 auto;
    display: block;
    height: 16px;
    text-align: center;
    font-size: 13px;
}
.no-credit span {
    -webkit-text-stroke-width: 0.6px;
    text-decoration: underline;
}

ul.rates {
    margin: 53px 0 0 43px;
    float: left;
    width: 300px;
}

ul.rates li {
    width: 300px;
    min-height: 93px;
    padding: 22px 0 18px 19px;
    margin: 0 0 5px 0;
    background-color: #ffffff;
    font-size: 14px;
}

span.rates-title {
    font-size: 16px;
    display: inline-block;
    letter-spacing: -0.5px;
}

span.rates-price {
    display: block;
    margin: 0 0 11px 0;
}

span.rates-price b {
    font-size: 26px;
}

span.rates-bonus {
    display: block;
    font-weight: bold;
}

span.rates-gray {
    color: #a6a6a6;
    text-decoration: line-through;
}

span.rates-save {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    background-color: #576fcd;
    color: #ffffff;
    letter-spacing: -0.5px;
    padding: 2px 6px;
    border-radius: 7px;
    margin: 0 0 0 9px;
}

span.rates-green {
    background-color: #0ecf96;
}

ul.list-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px 40px;
    padding: 26px 0 85px 0;
}

ul.list-3 li {
    color: #7b7b7b;
    line-height: 18px;
    font-weight: 500;
    font-size: 14px;
    position: relative;
}

ul.list-3 li span.l3-title {
    font-size: clamp(16px, 1.5vw, 18px);
    font-weight: 700;
    color: #000;
    display: block;
    padding: 8px 0 7px 0;
}

ul.list-3 li img {
    width: 37px;
    height: 37px;
}

ul.list-3 li span.badge {
    position: absolute;
    top: 10px;
    left: 50px;
    line-height: 16px;
}
@media screen and (max-width: 794px) {
    ul.list-3 {
    grid-gap: 50px 20px;
    }
}
@media screen and (max-width: 689px) {
    ul.list-3 li {
        grid-column: auto / span 2;
    }
}
@media screen and (max-width: 415px) {
    ul.list-3 li {
        grid-column: auto / span 4;
    }
}

/*Box 1*/
.box1 {
    background-color: #fff;
    border: 1.5px solid #efefef;
    border-radius: 2px;
    width: 388px;
    padding: 30px 25px;
    line-height: 24px;
    font-weight: 300;
    font-size: 16px;
}
.box1.nopadd {
    padding: 0;
}

.box1-top {
    padding: 30px 25px 60px 25px;
}

.box1-top.pb20 {
    padding-bottom: 20px;
}

.box1-bottom {
    border-top: 1.5px solid #efefef;
    padding: 10px 25px 30px 25px;
    background-color: #fafafa;
    text-align: center;
}

.box1 b {
    font-weight: normal;
}
img.b1-icon {
    width: 52px;
    height: 52px;
    display: block;
    margin-bottom: 20px;
}
.b1-title {
    font-size: 24px;
    display: block;
    margin-bottom: 7px;
}
.b1-description {
    text-transform: uppercase;
    display: block;
    font-weight: 500;
    margin-bottom: 13px;
    color: #fff;
    font-size: 16px;
}
.b1-description span {
    display: inline-block;
    padding: 0 6px;
    background-color: #3b70bf;
}

.b1-description-2 {
    color: #000;
    display: block;
    margin-bottom: 13px;
    font-size: 18px;
    font-weight: 400;
}


span.b1-bold {
    font-weight: 550;
}
.b1-txt {
    min-height: 215px;
}
.b1-txt.minH280 {
    min-height: 280px;
}
.b1-price {
    display: block;
    text-align: center;
    font-size: 28px;
    margin: 30px 0 0 0;
}
.b1-price span {
    color: #777777;
    -webkit-text-stroke-width: 0.2px;
}
.b1-txt .center-al {
    text-align: center;
    display: block;
    margin: 12px 0 0 0;
}
.b1-per {
    display: block;
    font-size: 16px;
    text-align: center;
    font-size: 16px;
    margin: 5px 0 0 0;
}

/*Box 2*/
.box2 {
    background-color: #fff;
    border: 1.5px solid #efefef;
    border-radius: 2px;
    width: 388px;
    padding: 30px 35px;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
    margin: 0 0 40px 0;
}
img.b2-icon {
    width: 52px;
    height: 52px;
    display: block;
    margin-bottom: 13px;
}
.b2-title {
    font-size: 24px;
    display: block;
    margin-bottom: 3px;
    text-align: left;
    font-weight: 300;
}
.b2-subtitle {
    font-size: 16px;
    display: block;
    color: #6b6b6b;
    margin-bottom: 23px;
    text-align: left;
}
.b2-subtitle span {
    color: #000;
}
.b2-subtitle span.seats {
    display: inline-block;
    height: 20px;
    background: url(../images/seat.png) 0 0 repeat-x;
    background-size: 20px 20px;
    margin: 0 11px 0 0;
    vertical-align: middle;
}
.b2-subtitle span.seat1 {
    width: 15px;
}
.b2-subtitle span.seat3 {
    width: 55px;
}
ul.box2-list {
    text-align: left;
    line-height: 30px;
    min-height: 360px;
}

ul.box2-list.pb {
    text-align: center;
    line-height: 24px;
    min-height: auto;
    margin: 10px 0;
}

@media only screen and (min-width: 590px) {
    ul.box2-list.mb82 {
        margin-bottom: 82px;
    }
}


.b2-price {
    margin: 32px 0 27px 0;
    font-size: 17px;
}
.b2-price.mt80 {
    margin-top: 212px;
}
.b2-price span {
    display: block;
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 200;
}

.b2-price2 {
    padding: 13px 0 18px 0;
    font-size: 18px;
    text-align: left;
}

.b2-price2 span {
    font-size: 40px;
    font-weight: 200;
}

.box2-sublist {
    display: flex;
    flex-direction: column;
}
.box2-sublist > span {
    margin: 0 0 0 20px;
}

.box2-sublist .f-green {
    color: #0ecf96;
    margin: 0;
}

.box2-sublist span.green {
    color: #0ecf96;
}
#starter-monthly,
#starter-switch-annual,
#team-monthly,
#team-switch-annual {
    display: none;
}




ul.leads2 {
    padding: 60px 0 55px 0;
}

ul.padd-fix {
    /*for engage box only*/
    padding: 36px 0 30px 0;
}

ul.leads2 li {
    display: inline-block;
    vertical-align: top;
}

ul.leads2 li:first-child {
    font-size: 32px;
    width: 40%;
    margin-bottom: 21px;
}

ul.leads2 li:nth-child(2) {
    text-align: right;
    width: 60%;
    vertical-align: middle;
    margin-bottom: 15px;
}

ul.leads2 li:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 2;
    position: relative;
    width: 100%;
    height: 11px;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin-bottom: 32px;
}

ul.leads2 li:nth-child(3) img {
    width: 26px;
    height: 26px;
    position: absolute;
    top: -8px;
    left: 0;
}

ul.leads2 li:nth-child(4) {
    text-align: center;
    font-size: 24px;
    width: 100%;
}

ul.leads2 li:nth-child(4) span {
    font-size: 32px;
}

ul.leads2 li:nth-child(4) span.block {
    display: block;
}

ul.leads2 li:nth-child(4) span.small {
    font-size: 14px;
    font-weight: 400;
}

.box1 a.centerAl {
    display: block;
    text-align: center;
}





.presentation-3 {
    width: 1182px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(350px, 493px) minmax(450px, 664px);
    grid-column-gap: 38px;
    font-weight: 400;
    position: relative;
    min-height: 704px;
}

ul.p3-list {
    margin: 10px 0 0 0;
}
ul.p3-list li {
    position: relative;
    min-height: 220px;
    margin-bottom: 1px;
    font-size: 17px;
    line-height: 24px;
    padding: 31px 45px 30px 25px;
    transition: all 300ms ease-in-out;
    cursor: zoom-in;
}
ul.p3-list li:hover, ul.p3-list li.active {
    transition: all 300ms ease-in-out;
    background-color: #4658c9;
    color: #fff;
}
ul.p3-list li span:first-of-type {
    display: block;
    font-size: 24px;
    margin: 0 0 15px 0;
    padding: 0 30px 0 0;
}


.p3-img {
    position: relative;
}
.p3-img img {
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
}

.p3-img-t2 {
    position: relative;
}
.p3-img-t2 img {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
}
.p3-img-t2 img.p3-img2,
.p3-img-t2 img.p3-img3 {
    opacity: 0;
}

/*For small screens*/
#p3-fss ul.p3-list li {
    cursor: pointer;
}
#p3-fss {
    display: none;
}
.p3-img-ss {
    position: fixed;
    left: 50vw;
    top: 50vh;
    transform: translate(-50vw, -50vh);
    width: 100%;
    height: 100%;
    max-height: 704px;
    overflow: hidden;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}
.p3-img-ss img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: crosshair;
    
}
button.close-btn {
    background-color: #eee;
    border: 0;
    font-size: 14px;
    padding: 3px 15px;
    cursor: pointer;
    border-radius: 3px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}


.on-grad-texture {
    background: #4371ff;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 45px 0 55px 0;
    position: relative;
}
.on-grad-texture > span {
    font-weight: 700;
    font-size: 30px;
    display: block;
    padding: 0 15px;
}
.on-grad-texture > span.f-28 {
    font-size: 28px;
}
.on-grad-texture > span.f32 {
    font-size: 32px;
}
.on-grad-texture > span.f36 {
    font-size: 36px;
    font-weight: 900;
}

.on-grad-texture .f15Light {
    font-size: 15px;
    font-weight: 300;
}

.on-grad-texture .dark {
    color: #151d36;
}

.on-grad-texture.dark2 {
    background-color: #151c28;
}

.on-grad-texture.blue {
    background-color: #1d3b7e;
}

/*img.texture-roi {
    max-width: 171px;
    width: 13.35%;
    height: auto;
    position: absolute;
    right: 11.3%;
    bottom: -10%;
}

img.texture-roi-2 {
    max-width: 191px;
    width: 15.35%;
    height: auto;
    position: absolute;
    right: 11.3%;
    bottom: -10%;
}

img.hiw-roi {
    max-width: 191px;
    width: 15.35%;
    height: auto;
    position: absolute;
    left: 8%;
    top: -20px;
}*/

.normal-txt {
    font-family: effra, sans-serif;
}

button.blue-btn,
button.blue-btn2 {
    font-family: effra, sans-serif;
    height: 43px;
    line-height: 0;
    background-color: #4371ff;
    padding: 0 45px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: 0.25s;
}

button.blue-btn:hover,
button.blue-btn:active,
button.blue-btn2:hover,
button.blue-btn2:active {
   animation: pulseWhite 1s;
    box-shadow: 0 0 0 1em rgba(255,255,255,0);
}

button.green-btn {
    font-family: effra, sans-serif;
    height: 43px;
    line-height: 0;
    background-color: #15dab0;
    padding: 0 40px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    color: #1f2a4d;
    cursor: pointer;
    transition: 0.25s;
}

button.green-btn:hover,
button.green-btn:active{
   animation: pulseWhite 1s;
    box-shadow: 0 0 0 1em rgba(255,255,255,0);
}





/*.on-grad-texture .roi5 {
    object-fit: contain;
    max-width: 15%;
    height: auto;
    position: absolute;
    bottom: -30px;
    right: 20px;
}

@media only screen and (min-width: 680px) {
    .on-grad-texture .roi5 {
        right: 124px;
    }
}*/


.col-21 {
    display: grid;
    grid-template-columns: minmax(200px, 441px) minmax(200px, 505px);
    grid-column-gap: 55px;
    font-weight: 200;
    font-size: 17px;
    line-height: 23px;
}
.col-21 > div {
    padding: 39px 15px 0 0;
}
}
.col-21 > img {
    width: auto;
    height: auto;
    object-fit: contain;
}
.col-25 {
    display: grid;
    grid-template-columns: minmax(200px, 505px) minmax(200px, 293px);
    justify-content: space-between;
    margin: 0 auto;
}

.title-24-light {
    display: block;
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 200;
}

.title-28-light {
    display: block;
    font-size: 32px;
    line-height: 34px;
    font-weight: 500;
    margin-bottom: 25px;
    color: #2d4283;
}

.title-28-light.mb10 {
    margin-bottom: 10px;
}
.title-24-light.mb0 {
    margin-bottom: 0;
}
.title-24-light.mb10 {
    margin-bottom: 10px;
}


.col-26 {
    display: grid;
    grid-template-columns: minmax(200px, 345px) minmax(200px, 435px);
    justify-content: space-between;
    margin: 60px 0 0 0;
}
ul.fields {
    padding: 18px 0 0 0;
}
ul.fields li {
    width: 100%;
    height: 47px;
    line-height: 47px;
    background-color: #fbfbfb;
    border: 1px solid #cfcfcf;
    margin-bottom: 13px;
    font-size: 16px;
    padding: 0 0 0 18px;
}
ul.fields li:nth-child(1) {
    background: #fbfbfb url(../images/field-ic1.png) 14px 15px no-repeat;
    background-size: 19px 19px;
    padding: 0 0 0 45px;
    position: relative;
}
ul.fields li:nth-child(1) span {
    position: absolute;
    top: 0;
    right: 16px;
    font-size: 18px;
    color: #6f6f6f;
}
a.typewrite {
    color: #000;
    text-decoration: none;
    cursor: text;
}
a.typewrite.type-white {
    color: #fff;
}
.col-27 {
    display: grid;
    grid-template-columns: minmax(200px, 400px) minmax(200px, 385px);
    justify-content: space-between;
    margin: 88px 0 0 0;
}
.col-27 > p {
    margin: 41px 0 0 0;
}
.col-28 {
    display: grid;
    grid-template-columns: fit-content(340px) fit-content(450px);
    justify-content: space-between;
    margin: 90px 0 0 0;
}
.col-28 > div {
    align-self: center;
    padding: 0 0 0 15px;
}

ul.list-4 {
    margin: 32px 0 0 0;
}
ul.list-4 li {
    position: relative;
    margin: 15px 0;
    padding: 0 0 0 35px;
}
ul.list-4 li::after {
    content: '';
    width: 19px;
    height: 19px;
    background-image: url(../images/bullet-list.png);
    background-size: 19px 19px;
    position: absolute;
    left: 0;
    top: 2px;
}




ul.list-5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 155px);
    justify-content: center;
    grid-gap: 22px;
    font-size: 14px;
}

ul.list-5 li {
    height: 125px;
    background-color: #585858;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    line-height: 1;
    padding: 17px 0 0 0;
}

ul.list-5 li span {
    font-size: 32px;
    display: block;
}

ul.list-5 li span.l5-price {
    height: 43px;
    width: 100%;
    font-size: 24px;
    background-color: #4e83c4;
    align-self: flex-end;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.list-5 li:hover {
    cursor: pointer;
}
ul.list-5 li:hover span.l5-price {
    background-color: #0ecf96;
}

.l5-footer {
    font-size: 14px;
    margin: 25px 0;
    text-align: center;
}

.full-col2 {
    width: 100%;
    margin: 50px 0 0 0;
    display: grid;
    grid-template-columns: 347px 539px;
    grid-template-rows: 155px 299px;
    justify-content: space-between;
    position: relative;
}
.full-col2 > p {
    grid-column: 1 / -1;
}
.full-col2 > div:nth-of-type(1) {
    align-self: center;
}
.full-col2 > div:nth-of-type(2) {
    display: flex;
    align-content: flex-end;
}
img.find-verified-emails-arrow {
    width: 172px;
    height: 52px;
    position: absolute;
    bottom: 75px;
    left: 355px;
}

.on-gray3 {
    background-color: #fdfdfd;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 62px 0;
}

.on-gray3.bt0 {
    border-top: 0;
}

.on-white {
    background-color: #fff;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 62px 0;
}

.on-white.zindex2 {
    position: relative;
    z-index: 2;
}

.on-white.paddv2 {
    padding: 20px 10px 65px 10px;
}

.on-white.bt0 {
    border-top: 0;
}

.wrapper-col-22 {
    width: 100%;
    margin: 0 auto;
    font-size: 17px;
}

@media screen and (min-width: 1150px) {
    .wrapper-col-22 {
        width: 1150px;
    }
}


.col-22 {
    display: grid;
    grid-template-columns: minmax(370px, 662px) minmax(370px, 483px);
    justify-content: space-between;
}

@media screen and (max-width: 1155px) {
    .col-22 > p {
        padding: 0 15px;
    } 
}

@media screen and (max-width: 770px) {
    .col-22 {
        grid-template-columns: 1fr;
    }
    .col-22 > img {
        margin: 20px auto 0 auto;
        order: 2;
    }
    .col-22 > p {
        order: 1;
    }
}

.badge {
    font-family: proxima-nova, sans-serif;
    font-size: 10px;
    color: #fff;
    padding: 0 5px;
    border-radius: 3px;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
}
.badge.green {
    background-color: #0ecf96;
}


.col-23 {
    display: grid;
    grid-template-columns: minmax(350px, 445px) minmax(350px, 422px);
    justify-content: space-between;
    padding: 45px 0;
}
.col-23 > p {
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-24 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px
}
.col-24 h3 {
    grid-column: 1 / -1;
}
.col-24 h5 {
    grid-column: 1 / -1;
}
.col-24 .box1:nth-of-type(1), 
.col-24 .box2:nth-of-type(1) {
    margin-left: auto;
}
.col-24.mt20b40auto {
    margin: 20px auto 40px auto;
}

.brands {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 1070px;
    padding: 50px 0 55px 0;
    margin: 0 auto;
    font-size: 18px;
    grid-gap: 20px;
}
.brands dt {
    grid-column: 1 / -1;
    text-align: center;
    padding-bottom: 30px;
}
.brands dd {
    text-align: center;
    align-self: center;
}
.on-blue2 {
    background-color: #4256bf;
    padding: 65px 0;
}
ul.col-3 {
    width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width:none;
}
/*ul.col-3 img {
    box-shadow:1px 1px 5px 0 rgba(0, 0, 0, 0.2);
}*/

@media screen and (max-width: 1080px) {
    ul.col-3 {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    ul.col-3 img {
        margin-bottom: 20px;
    }
}


/*Footer*/
footer {
    background-color: #2f2f2f;
    font-family: effra, sans-serif;
    font-weight: 300;
    color: #fff;
    padding: 30px 0 120px 0;
    position: relative;
}

footer.blue {
    background-color: #4371ff;
}

ul.footer-links {
    width: 1070px;
    padding: 0 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    justify-content: space-between;
}

ul.footer-links li {
    display: flex;
    flex-direction: column;
    line-height: 28px;
    margin: 0 0 46px 0;
}

/*ul.footer-links li:last-child {
    text-align: center;
    color: #b7b7b7;
    font-size: 16px;
    padding-top: 90px;
}
@media screen and (max-width: 578px) {
    ul.footer-links li:last-child {
        text-align: left;
        padding-top: 15px;
    }
}
*/


ul.footer-links li:last-child a.white {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

ul.footer-links li a:link,
ul.footer-links li a:visited {
    color: #fff;
    font-size: 16px;
}

ul.footer-links.f14 li a:link,
ul.footer-links.f14 li a:visited {
    font-size: 14px;
}

ul.footer-links li a.blue {
    color: #3c66c5;
    background: none;
}

ul.footer-links li a.footer-button {
    display: flex;
    background-color: #334ec1;
    border: 1px solid #6a82e8;
    color: #fff;
    justify-content: center;
    align-items: center;
    height: 47px;
    margin: 0 0 15px 0;
    transition: 0.25s;
}
ul.footer-links li a.footer-button:hover {
    text-decoration: none;
    box-shadow: 0 0 0 1em rgba(106,130,232,0);
    animation: pulseLightBlue 1s;
}

@keyframes pulseLightBlue {
    0% {
        box-shadow: 0 0 0 0 rgba(106,130,232,0.3);
    }
}


.footer-badge-1 {
    width: 5.1%;
    height: 72px;
    position: absolute;
    top: -3px;
    right: 21%;
}
.footer-badge-1 img {
    width: 100%;
}

.footer-badge-2 {
    width: 5.1%;
    height: 72px;
    position: absolute;
    top: -3px;
    right: 14.85%;
}
.footer-badge-2 img {
    width: 100%;
}

.footer-badge-3 {
    width: 4.5%;
    height: 73px;
    position: absolute;
    top: -3px;
    right: 9%;
}
.footer-badge-3 img {
    width: 100%;
}

ul.footer-links li a:hover {
    color: #3c66c5;
    text-decoration: none;
}

footer.blue ul.footer-links li a:hover {
    color: #22387c;
}

ul.footer-links li span:nth-of-type(1) {
    font-family: proxima-nova, sans-serif;
    font-weight: bold;
    font-size: 13px;
}

ul.footer-links li span.footer-badge {
    font-size: 10px;
    height: 15px;
    line-height: 15px;
    display: inline-block;
    background-color: #0ecf96;
    padding: 0 5px;
    border-radius: 2px;
    margin-left: 6px;
}

ul.footer-social {
    width: 1070px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}

ul.footer-social.v2 {
    font-size: 12px;
    line-height: 18px;
    color: #fff;
}

ul.footer-social li:first-child {
    color: #5c5b5b;
    margin-right: auto;
}

ul.footer-social.v2 li:first-child {
    color: #fff;
}

ul.footer-social li:first-child img {
    margin-bottom: 5px;
}
ul.footer-social li:first-child span {
    display: block;
}
ul.footer-social li:nth-child(2) {
    text-align: right;
    align-self: flex-end;
    margin-right: 30px;
}
ul.footer-social li:nth-child(2) span a {
    margin: 0 0 0 22px;
}
ul.footer-social li:nth-child(2) span {
    display: block;
    margin-bottom: 6px;
}
ul.footer-social a:link,
ul.footer-social a:visited {
    color: #fff;
    text-decoration: none;
}

ul.footer-social a:hover {
    text-decoration: none;
    color: #3c66c5;
}

ul.footer-social.v2 a:hover {
    color: #22387c;
}

@media screen and (max-width: 495px) {
    ul.footer-social {
        flex-direction: column;
        justify-content: flex-start;
    }

    ul.footer-social li:nth-child(2) {
        text-align: left;
        align-self: flex-start;
        margin-right: 0;
        margin: 30px 0;
    }
    ul.footer-social li:nth-child(2) span a:first-of-type {
        margin: 0;
    }
}





/*On blue w/ image*/
.on-blue-w-image {
    background: #fff url(../images/on-blue-w-image.jpg) center 97px no-repeat;
    background-size: cover;
    min-height: 752px;
/*    height: 752px;*/
}
.sugar-exchange {
    background-color: #415bca;
    width: auto;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 24px;
    padding: 10px 0 0 0;
    height: 97px;
    font-weight: 300;
}

.sugar-exchange a {
    color: #fff;
}

.sugar-exchange img {
    width: 74px;
    height: 74px;
    vertical-align: middle;
    margin: 0 18px 0 0;
}
.sugar-exchange span {
    font-weight: 400;
}
.testimonials {
    width: 934px;
    margin: 0 auto;
}
.testimonials ul {
    width: 547px;
    padding: 29px 30px 8px 39px;
    margin: 23px 0 0 0;
    background-color:  rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
}
.testimonials ul li {
    margin: 20px 0;
}
.testimonials ul li.g2 {
    margin: 0;
    text-align: center;
}
.testimonials ul .title {
    font-size: 28px;
}
.testimonials ul .stars {
    display: inline-block;
    width: 146px;
    height: 24px;
    background-image: url(../images/star.png);
    background-repeat: space;
    background-size: 25px 24px;
    margin: 0 0 0 9px;
}
.testimonials ul p {
    display: block;
    font-size: 18px;
    font-style: italic;
    color: #000;
    -webkit-text-stroke-width: 0.1px;
}

/*On half bule*/
.on-half-blue {
    position: relative;
    padding: 55px 0 25px 0;
}
span.half-blue {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 310px;
    background-color: #4658c9;
    z-index: -1;
}
.on-half-blue h1 {
    color: #fff;
    margin-bottom: 60px;
}
.on-half-blue h1 span {
    color: #fff;
}
.timeline {
    width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(150px, 224px) minmax(164px, 244px) minmax(150px, 224px) minmax(150px, 224px);
    justify-content: space-between;
    color: #000;
    text-align: center;
    position: relative;
    font-size: 16px;
}
.timeline li {
    margin: 0 0 30px 0;
}
.timeline li:first-child img {
    margin: 0;
}
.timeline li img {
    margin: 0 0 74px 0;
}
.timeline li:first-child {
    grid-column: 1 / -1;
    position: absolute;
    top: 200px;
}
span.timeline-automated {
    display: block;
    width: 105px;
    height: 20px;
    padding: 0 0 0 8px;
    background: #3c66c4 url(../images/automated-ic.png) right 10px center no-repeat;
    background-size: 11px 11px;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    margin: 0 auto 10px auto;
}
span.timeline-title {
    display: block;
    font-size: 18px;
    padding: 0 10px;
    margin: 0 0 8px 0;
}
span.timeline-text {
    display: block;
    padding: 0 10px;
    color: #666666;
}
.col-29 {
    display: grid;
    grid-template-columns: fit-content(425px) fit-content(595px);
    justify-content: space-between;
    margin: 10px 0 85px 0;
}
.col-29 > p {
    align-self: center;
}

.cols2-type10 {
    width: 1182px;
    margin: 20px auto 44px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 75px 90px;
    font-size: 17px;
    line-height: 22px;
}
.cols2-type10 dt {
    grid-column: 1 / -1;
}
.cols2-type10 dt span {
    display: block;
    font-size: 28px;
    margin: 0 0 15px 0;
}
.cols2-type10 dd span {
    display: block;
    font-size: 20px;
    margin: 0 0 26px 0;
}



.flex1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.flex1.hills {
    padding-bottom: 29%;
    background: url(../images/path-bg.png) bottom left no-repeat;
    background-size: contain;
    display: none;
}

@media only screen and (min-width: 875px) {
    .flex1.hills {
        display: block;
    }
}


.flex1.f1-prospect {
    display: none;
}
@media only screen and (min-width: 750px) {
    .flex1.f1-prospect {
        display: flex;
    }
}

.flex1.f1-w895 {
    display: none;
}
@media only screen and (min-width: 895px) {
    .flex1.f1-w895 {
        display: flex;
    }
}

.flex1.f1-w450 {
    display: none;
}
@media only screen and (min-width: 450px) {
    .flex1.f1-w450 {
        display: flex;
    }
}


ul.sub-nav2 {
    width: 100%;
    background-color: #f5fcff;
    border-top: 1px solid #d5efff;
    border-bottom: 1px solid #d5efff;
    display: flex;
    justify-content: center;
    font-weight: 200;
    font-size: 14px;
    margin: 95px 0 0 0;
}

.sn2-title {
    display: block;
    font-weight: 300;
    font-size: 21px;
}

ul.sub-nav2 li {
    cursor: pointer;
    padding: 11px 0 0 0;
    margin: 0 45px;
    position: relative;
    transition: all 0.3s;
}

ul.sub-nav2 li:hover,
ul.sub-nav2 li.active {
    border-bottom: 6px solid #4755ca;
    transition: all 0.3s;
}

ul.sub-nav2 li img.sn2-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    z-index: -1;
}

ul.sub-nav2 li.active img.sn2-icon,
ul.sub-nav2 li:hover img.sn2-icon {
    display: block;
    position: absolute;
    top: -41px;
    left: 50%;
    transform: translateX(-50%);
    animation-duration: 1s;
    animation-name: slideUp;
    animation-iteration-count: 1;
}

@keyframes slideUp {
    from {
        display: none;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    to {
        display: block;
        position: absolute;
        top: -41px;
        left: 50%;
        transform: translateX(-50%) scale(100%);
    }
}

.mt-var1 {
    margin-top: 120px;
}
@media only screen and (min-width: 875px) {
    .mt-var1 {
        margin-top: 50px;
    }
}

.mt-var2 {
    margin-top: 0;
}
@media only screen and (min-width: 875px) {
    .mt-var2 {
        margin-top: 90px;
    }
}


ul.flex1-links {
    margin: 55px 0 50px 0;
    display: flex;
    font-size: 18px;
}
ul.flex1-links li {
    margin: 0 15px;
    border-bottom: 3px solid #fff;
    cursor: pointer;
}
@media only screen and (min-width: 440px) {
    ul.flex1-links li {
        margin: 0 32px;
    }
}
ul.flex1-links li:hover,
ul.flex1-links li.active {
    border-bottom: 3px solid #6173d1;
}



.grid1 {
    font-size: 16px;
    font-weight: 300;
    margin: 30px 0 56px 0;
    padding: 0 15px;
}
.grid1.mt90 {
    margin-top: 90px;
}
.grid1.mb0 {
    margin-bottom: 0;
}
.grid1.p0 {
    padding: 0;
}



@media only screen and (min-width: 870px) {
    .grid1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
/*        grid-gap: 30px 70px;*/
        grid-gap: 50px 60px;
    }
    .grid1.mt90 {
        margin-top: 30px;
    }
    .grid1.row0 {
        grid-gap: 0 60px;
    }
}

.grid1-full {}

.grid1-full img {
    margin: 0 auto;
    display: block;
}

.grid1-full .grid1-img {
        position: relative;
    }

.grid1-full .grid1-img.top img {
        margin: 30px auto;
    }

@media only screen and (min-width: 870px) {
    .grid1-full {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-gap: 15px;
    }
    .grid1-full.row200-3 {
        grid-template-rows: 200px 200px 200px;
    }
    .grid1-full .grid1-img {
        grid-column: 2;
        grid-row: 1/4;
        justify-self: end;
        align-self: center;
        height: 747px;
        width: 100%;
    }
    
    .grid1-full .grid1-img.top {
        align-self: flex-start;
        padding-top: 50px;
    }
    
    img.grid1-img2 {
        max-width: 994px;
    }
}

.grid1 section {
    display: block;
    margin: 0 0 25px 0;
}
.grid1 section > span:first-of-type {
    font-size: 18px;
    color: #4371ff;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 0 0 15px 0;
}


span.grid1-badge {
    font-family: proxima-nova, sans-serif;
    height: 20px;
    padding: 0 10px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    background-color: #26daa3;
    display: inline-flex;
    align-items: center;
    border-radius: 10px;
    margin-left: 10px;
}

span.grid1-badge.pro {
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 40px;
}

span.grid1-badge.pro.w60 {
    width: 60px;
}

span.grid1-badge.pink {
    background-color: #ef6aff;
}

span.grid1-badge.mb12 {
    margin-bottom: 12px;
}

.grid1-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    padding-bottom: 40px;
    color: #2d4283;
}

span.grid1-subtitle {
    display: block;
    color: #a5a5a5;
    font-size: 12px;
    font-weight: bold;
    font-family: proxima-nova, sans-serif;
}

.grid2 {
    margin: 85px 0 80px 0;
    padding: 0 15px;
    display: grid;
    grid-template: 1fr;
    grid-gap: 40px;
}
.grid2 section span {
    font-size: 18px;
    color: #4371ff;
    font-weight: 500;
    display: block;
    margin: 0 0 20px 0;
}
@media only screen and (min-width: 790px) {
    .grid2 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 85px 60px;
    }
}


.grid3 {
        padding: 15px 15px 58px 15px;
}
.box3 {
    background-color: #fff;
    border: 1.5px solid #efefef;
    padding: 30px 15px 30px 35px;
    width: 100%;
    margin: 0 auto;
    font-weight: 300;
}

.box3.on-gray {
    background-color: #fafafa;
    text-align: left;
}


@media only screen and (min-width: 460px) {
    .box3 {
        width: 430px;
    }
}
@media only screen and (min-width: 816px) {
    .grid3 {
        display: grid;
        grid-template-columns: 430px 386px;
        padding: 0 15px 58px 15px;
    }
    .box3 {
        margin: 0;
    }
}
img.b3-icon {
    width: 52px;
    height: 52px;
    display: block;
    margin-bottom: 15px;
}
.b3-title {
    font-size: 22px;
    display: block;
    margin-bottom: 0;
    text-align: left;
    -webkit-text-stroke-width: 0.4px;
    line-height: 34px;
}

.b3-subtitle {
    font-size: 16px;
    display: block;
    color: #6b6b6b;
    margin-bottom: 31px;
    text-align: left;
    font-weight: 300;
}

.b3-subtitle.f-18 {
    font-size: 18px;
}

.b3-subtitle.black {
    color: #000;
}

.b3-subtitle.mb60 {
    margin-bottom: 60px;
    
}

.b3-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px 20px;
    font-size: 16px;
}

.b3-list2 {
    font-size: 16px;
    line-height: 30px;
}

.b3-list2 li.b3-l2-title {
    line-height: 1;
    margin-bottom: 7px;
}

.b3-list2 li .f14 {
    font-size: 14px;
}

.box4 {
    background-color: #fafafa;
    border: 1.5px solid #efefef;
    padding: 30px 35px;
    font-size: 18px;
    text-align: center;
    width: 100%;
    margin: 40px auto 0 auto;
}
.box4.left {
    text-align: left;
    align-items: flex-start;
}

@media only screen and (min-width: 401px) {
    .box4 {
        width: 386px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
@media only screen and (min-width: 816px) {
    .box4 {
        margin: 0;
        border-left: 0;
    }
}

.box4-price {
    display: block;
    font-size: 40px;
}

.box4-list {
    line-height: 30px;
    font-weight: 300;
    font-size: 16px;
    text-align: left;
    padding: 0 17px;
}




/*Guided carousel*/
/*
.guided-carousel {
    height: 60vh;
    width: calc(100% - 30px);
    margin: 0 auto;
    position: relative;
}
@media only screen and (min-width: 375px) {
    .guided-carousel {
        height: 55vh;
    }
}
@media only screen and (min-width: 414px) {
    .guided-carousel {
        height: 53vh;
    }
}
@media only screen and (min-width: 500px) {
    .guided-carousel {
        height: 70vh;
    }
}
@media only screen and (min-width: 550px) {
    .guided-carousel {
        height: 80vh;
    }
}
@media only screen and (min-width: 600px) {
    .guided-carousel {
        height: 85vh;
    }
}
@media only screen and (min-width: 650px) {
    .guided-carousel {
        height: 90vh;
    }
}
@media only screen and (min-width: 700px) {
    .guided-carousel {
        height: 100vh;
    }
}
@media only screen and (min-width: 935px) {
    .guided-carousel {
        width: 935px;
        margin: 13px auto 40px auto;
        height: 650px;
    }
}
.guided-carousel-screen {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
#gcs-2 {
    display: block;
}
.guided-carousel-screen img {
    max-width: 100%;
    height: auto;
}
.guided-carousel-description {
    display: none;
}
@media only screen and (min-width: 680px) {
    .guided-carousel-description {
        display: block;
        position: absolute;
        bottom: -12px;
        right: -20px;
        background-color: #fff;
        width: 41%;
        padding: 30px 30px 40px 30px;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);
    }
}

.guided-carousel-description span:first-of-type {
    font-size: 24px;
    -webkit-text-stroke-width: 0.5px;
    display: block;
    margin: 0 0 12px 0;
}

.guided-carousel-description a:last-of-type {
    display: block;
    font-size: 16px;
    -webkit-text-stroke-width: 0.5px;
    margin: 25px 0 0 0;
}



ul.guided-carousel-timeline {
    display: flex;
    justify-content: center;
    margin: 50px 0;
    color: #6a6a6a;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

ul.guided-carousel-timeline::before {
    content: '';
    position: absolute;
    top: 15px;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: 2px;
    background: url(../images/guided-carousel-timeline-dots.png) top left repeat-x;
    background-size: auto 2px;
    width: calc(100% - 140px);
    z-index: -1;
    
}

ul.guided-carousel-timeline li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    width: 190px;
}

ul.guided-carousel-timeline li:hover,
ul.guided-carousel-timeline li.active {
    -webkit-text-stroke-width: 0.5px;
    color: #000;
}

ul.guided-carousel-timeline li:first-child {
    width: 30px;
    height: 30px;
    margin: 0 -3% 0 0;
}
ul.guided-carousel-timeline li:last-child {
    width: 30px;
    height: 30px;
    margin: 0 0 0 -3%;
}

@media only screen and (min-width: 643px) {
    ul.guided-carousel-timeline {
        font-size: 16px;
        margin: 80px 0 50px 0;
    }
    ul.guided-carousel-timeline::before {
        height: 3px;
        background-size: auto 3px;
    }
    ul.guided-carousel-timeline li:first-child {
        margin: 0 -7% 0 0;
    }
    ul.guided-carousel-timeline li:last-child {
        margin: 0 0 0 -7%;
    }
}
ul.guided-carousel-timeline li p {
    margin: 14px 0 0 0;
}
ul.guided-carousel-timeline li a {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 2px solid #ededed;
    box-shadow: 0 0 0 5px #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
ul.guided-carousel-timeline li a span {
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: #6a6a6a;
}

ul.guided-carousel-timeline li.active a span {
    background-color: #26daa3;
}*/
/**/


/*PRICE CALCULATOR*/

.price-calculator {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin: 45px 0 65px 0;
}

.pc-d1 { order: 1; }
.pc-d2 { order: 2; }
.pc-d3 { order: 3; }
.pc-left { order: 4; }

@media only screen and (min-width: 700px) {
    .price-calculator {
        grid-template-columns: 370px 270px;
        grid-gap: 30px 60px;
        margin: 45px 0;
    }
    .pc-left { order: 1; }
    .pc-d1 { order: 2; }
    .pc-d2 { order: 3; }
    .pc-d3 { order: 4; }
}

.pc-left {
    grid-row: span 3;
    background-color: #fcfcfc;
    padding: 32px 20px 27px 45px;
    font-size: 15px;
}
.pc-left dl {
    line-height: 26px;
    margin: 0 0 26px 0;
}
.pc-left dl dt {
    font-size: 18px;
    padding-bottom: 10px;
    font-weight: 200;
}
@media only screen and (max-width: 700px) {
    .pc-details {
        padding: 0 0 0 30px;
    }
}
.pc-details dt {
    font-size: 18px;
}
.pc-details dt span {
    font-size: 12px;
    background-color: #576fcd;
    color: #fff;
    border-radius: 7px;
    -webkit-text-stroke-width: 0.5px;
    padding: 0 10px 2px 10px;
    margin: 0 0 0 7px;
}
.pc-details dt span.green {
    background-color: #0ecf96;
}
.pc-details dd {
    font-size: 14px;
    
}
.pc-details dd:nth-of-type(1) {
    padding-bottom: 10px;
}
.pc-details dd:nth-of-type(1) span {
    font-size: 26px;
}
.pc-details dd:nth-of-type(3) {
    padding-bottom: 15px;
}
.pc-details dd:nth-of-type(3) span {
    color: #a6a6a6;
    text-decoration: line-through;
}
.pc-details dd:nth-of-type(4) {
    background: url(../images/pb--credits-rollover.png) 0 center no-repeat;
    background-size: 14px 14px;
    padding: 0 0 0 20px;
}



/**/

/*Products*/

.product-on-blue {
    position: relative;
    background-color: #fcfeff;
    border-top: 1px solid #e9f6fe;
    border-bottom: 1px solid #e9f6fe;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media only screen and (min-width: 875px) {
    .product-on-blue {
        flex-direction: row;
        /*align-items: stretch;*/
    }
}

.product-on-white {
    position: relative;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.product-on-white.top {
    align-items: flex-start;
}
@media only screen and (min-width: 875px) {
    .product-on-white {
        flex-direction: row;
        /*align-items: stretch;*/
    }
}

/*.product-on-white.journey {
    padding-bottom: 28%;
    background: url(../images/path-bg.png) bottom left no-repeat;
    background-size: contain;
}*/




.ai-sales-graph {
    display: block;
    width: 596px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 10px auto 0 auto;
}
@media only screen and (min-width: 875px) {
    .ai-sales-graph {
        margin: 10px 31px 0 0;
        max-width: 100%;
        overflow: visible;
    }
    .ai-sales-graph img {
        max-width: 100%;
    }
}

@media only screen and (min-width: 1050px) {
    .ai-sales-graph img {
        max-width: 852px;
    }
}

img.prospect-graph {
    width: 596px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 10px 0 0 0;
}

img.prospect-graph.mobile {
    display: block;
    margin: 30px auto 20px auto;
}

img.prospect-graph.desktop {
    display: none;
}

@media only screen and (min-width: 875px) {
    img.prospect-graph {
/*        margin: 10px 31px 63px 0;*/
        margin: 10px 31px 0 15px;
        max-width: 100%;
        min-width: 200px;
    }
    img.prospect-graph.mobile {
        display: none;
    }
    img.prospect-graph.desktop {
        display: block;
    }
}


img.discover-graph {
    display: block;
    width: 696px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    order: 1;
    margin: 50px 0 30px 0;
}

.product-description.discover {
    order: 2;
}

@media only screen and (min-width: 875px) {
    img.discover-graph {
/*        margin: 40px -90px 20px 0;*/
        margin: 40px -90px 0 0;
        max-width: 100%;
        order: 2;
    }
    .product-description.discover {
        order: 1;
    }
}


img.engage-graph {
    display: block;
    width: 660px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
/*    margin: 50px 0 0 0;*/
}

@media only screen and (min-width: 1222px) {
    img.engage-graph {
/*        margin: 24px 0 44px -60px;*/
        margin: 24px 0 0 -60px;
        max-width: 100%;
    }
}

img.campaign-graph {
    display: block;
    width: 652px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 50px 0 -40px 0; 
}

@media only screen and (min-width: 1222px) {
    img.campaign-graph {
/*        margin: 24px 0 44px -60px;*/
        margin: 24px 0 -100px -60px;
        max-width: 100%;
    }
}

img.engage-graph.spill {
    margin: 0 0 40px 0;
}

img.engage-graph.spill.mobile {
    display: block;
    margin: 30px auto;
}

img.engage-graph.spill.desktop {
    display: none;
}

@media only screen and (min-width: 875px) {
    img.engage-graph.spill {
        margin-top: -35px;
        margin-bottom: -40px;
        margin-right: 15px;
        min-width: 200px;
    }
    img.engage-graph.spill.mobile {
        display: none;
    }
    img.engage-graph.spill.desktop {
        display: block;
    }
}

img.engage-graph.inbound {
        margin: 0 0 40px 0;
    }
@media only screen and (min-width: 875px) {
    img.engage-graph.inbound {
        margin: 24px 0 44px -60px;
    }
}


img.abm-campaigns-graph {
    display: block;
    width: 639px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 0 0 40px 0;
}

img.abm-campaigns-graph.desktop {
    display: none;
}

img.abm-campaigns-graph.mobile {
    display: block;
    margin: 30px auto;
}

@media only screen and (min-width: 875px) {
    img.abm-campaigns-graph {
        margin-top: -66px;
        margin-bottom: -50px;
        max-width: 100%;
        min-width: 200px;
    }
    img.abm-campaigns-graph.desktop {
        display: block;
    }

    img.abm-campaigns-graph.mobile {
        display: none;
    }
}


img.email-marketing-graph {
    display: block;
    width: 480px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 0 0 40px 0;
}

img.email-marketing-graph.desktop {
    display: none;
}

img.email-marketing-graph.mobile {
    display: block;
    margin: 40px 0;
}

@media only screen and (min-width: 875px) {
    img.email-marketing-graph {
        max-width: 100%;
        margin: 25px 0 20px 0;
    }
    img.email-marketing-graph.desktop {
        display: block;
    }

    img.email-marketing-graph.mobile {
        display: none;
    }
}


img.ai-sales-graph2 {
    display: block;
    width: 644px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 0 15px 40px 0;
    min-width: 200px;
}

img.ai-sales-graph2.solutions.desktop {
    display: none;
}

img.ai-sales-graph2.solutions.mobile {
    display: block;
    max-width: 100%;
    margin: 20px auto 20px auto;
}

@media only screen and (min-width: 1222px) {
    img.ai-sales-graph2 {
        max-width: 100%;
        margin: 35px 0 63px 0;
    }
}

@media only screen and (min-width: 875px) {
    img.ai-sales-graph2.solutions.desktop {
        display: block;
    }
    img.ai-sales-graph2.solutions.mobile {
        display: none;
    }
}


img.sales-graph {
    display: block;
    width: 574px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 50px 0 20px 0;
}

img.sales-graph.solutions.desktop {
    display: none;
}

img.sales-graph.solutions.mobile {
    display: block;
    margin: 40px auto 20px auto;
}

@media only screen and (min-width: 1222px) {
    img.sales-graph {
        margin: 24px 30px 44px 0;
        max-width: 100%;
        min-width: 200px;
    }
}

@media only screen and (min-width: 875px) {
    img.sales-graph.solutions {
        margin: 24px 30px 44px 0;
        max-width: 100%;
        min-width: 200px;
    }
    img.sales-graph.solutions.desktop {
        display: block;
    }
    img.sales-graph.solutions.mobile {
        display: none;
    }
}


img.anonymous-graph {
    display: block;
    width: 657px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 50px 0 20px 15px;
}

img.anonymous-graph.desktop {
    display: none;
}

img.anonymous-graph.mobile {
    display: block;
    margin: 20px auto 20px auto;
}

@media only screen and (min-width: 875px) {
    img.anonymous-graph {
        max-width: 100%;
        min-width: 200px;
    }

    img.anonymous-graph.desktop {
        display: block;
    }

    img.anonymous-graph.mobile {
        display: none;
        margin: 40px 0 20px 0;
    }
}


img.sugarcrm-graph {
    display: block;
    width: 651px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
}

@media only screen and (min-width: 1222px) {
    img.sugarcrm-graph {
        max-width: 100%;
    }
}

ul.apps-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 310px;
    height: 310px;
    display: grid;
    grid-gap: 20px;
    margin: 30px 0 60px 0;
}

@media only screen and (min-width: 875px) {
    ul.apps-grid {
        width: 360px;
        height: 360px;
        margin: 90px 20px 90px 50px;
        grid-gap: 45px;
    }
    ul.apps-grid.v2 {
        width: 100%;
        height: auto;
        margin: 0;
    }
}

@media only screen and (min-width: 1222px) {
    ul.apps-grid {
        margin: 90px 20px 90px 140px;
    }
    ul.apps-grid.v2 {
        margin: 0;
    }
}

ul.apps-grid.v2 {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, 90px);
    justify-content: center;
    grid-gap: 25px;
    margin: 30px 0 25px 0;
}
ul.apps-grid.v2.mb20 {
    margin-bottom: 20px;
}
@media only screen and (min-width: 590px) {
    ul.apps-grid.v2 {
        grid-gap: 45px;
    }
}

@media only screen and (min-width: 1170px) {
    ul.apps-grid.v2 {
        grid-template-columns: repeat(10, 90px);
        grid-gap: 30px;
    }
    ul.apps-grid.v2.col9 {
        grid-template-columns: repeat(9, 90px);
    }
}

ul.apps-grid li {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 10px;
    background-color: #fff;
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.5) 50%);
    cursor: context-menu;
    box-shadow: 
        inset 0 0 0 3px rgba(142, 158, 249, 0),
        0 0 10px 0 rgba(32, 48, 148, 0.9);
    transition: box-shadow 0.6s linear;
    display: grid;
    place-items: center;
}

ul.apps-grid.v2 li {
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.08) 45%, rgba(0, 0, 0, 0.04) 60%);
    box-shadow: 
        inset 0 0 0 1px rgba(255, 255, 255, 1),
        0 0 13px 0 rgba(0, 0, 0, 0.1);
}

ul.apps-grid.v2 li.hide-below-455 {
    display: none;
}
@media only screen and (min-width: 455px) {
    ul.apps-grid.v2 li.hide-below-455 {
        display: grid;
    }
}

ul.apps-grid li a {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    color: #fff;
    text-decoration: none;
}
ul.apps-grid li a:hover {
    text-decoration: none;
}

ul.apps-grid li:hover {
     box-shadow: 
        inset 0 0 0 3px rgba(142, 158, 249, 1),
        0 0 10px 0 rgba(32, 48, 148, 1);
}

ul.apps-grid.v2 li:hover {
     box-shadow: 
        inset 0 0 0 2px rgba(255, 255, 255, 1),
        0 0 13px 0 rgba(0, 0, 0, 0.1);
}

ul.apps-grid span.tooltip,
ul.apps-grid a span.tooltip {
    height: 40px;
    width: 130px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top: -41px;
    left: 50%;
    transform: translateX(-50%);
    background: #131e56;
    line-height: 40px;
    font-size: 18px;
    font-weight: 300;
    transition: all 0.6s;
    opacity: 0;
    visibility: hidden;
}

ul.apps-grid span.tooltip.w170,
ul.apps-grid a span.tooltip.w170 {
    width: 170px;
}

ul.apps-grid span.tooltip::after, 
ul.apps-grid a span.tooltip::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #131e56;
    transform: translateX(-50%);
}

 
ul.apps-grid li:hover span.tooltip {
    opacity: 1;
    visibility: visible;
}




.icons-flex {
    display: flex;
    justify-content: center;
}

.icons-flex.v2 {
    justify-content: flex-start;
    padding: 10px 0;
    flex-flow: wrap;
    margin-left: -15px;
}

.icons-flex a {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 10px;
    background-color: #fff;
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.08) 45%, rgba(0, 0, 0, 0.04) 60%);
    box-shadow: 
        inset 0 0 0 1px rgba(255, 255, 255, 1),
        0 0 13px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.6s linear;
    margin: 0 15px;
    display: grid;
    place-items: center;
}

.icons-flex.v2 a {
    width: 115px;
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin: 10px 15px;
}

.icons-flex.v2 a.ml0 {
    margin-left: 0;
}

.icons-flex.v2 a img {
    margin: 0 5px;
}

.icons-flex a.cursor {
    cursor: default;
}

.icons-flex span {
    position: relative;
    width: 60px;
    height: 90px;
    margin: 0 15px;
    display: grid;
    place-items: center;
}

.icons-flex a span.tooltip {
    height: 40px;
    width: 130px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top: -44px;
    left: 50%;
    transform: translateX(-50%);
    background: #373d48;
    line-height: 40px;
    font-size: 18px;
    font-weight: 300;
    transition: all 0.6s;
    opacity: 0;
    visibility: hidden;
    color: #fff;
    margin: 0;
}

.icons-flex a span.tooltip::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #373d48;
    transform: translateX(-50%);
}

.icons-flex a:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

/*img.content-marketing-graph {
    display: block;
    width: 638px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 50px 0 20px 0;
}

@media only screen and (min-width: 1222px) {
    img.content-marketing-graph {
        max-width: 100%;
    }
}*/


img.customer-journey-graph {
    display: block;
    width: 652px;
    max-width: 90%;
    object-fit: contain;
    height: auto;
    margin: 50px 0 20px 0;
}

img.customer-journey-graph.desktop {
    display: none;
}

img.customer-journey-graph.mobile {
    display: block;
    margin: 30px auto 20px auto;
}

@media only screen and (min-width: 875px) {
    img.customer-journey-graph {
        max-width: 100%;
        margin: -59px 0 -130px 15px;
        min-width: 200px;
    }

    img.customer-journey-graph.desktop {
        display: block;
    }

    img.customer-journey-graph.mobile {
        display: none;
    }
}




.product-description {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    padding: 45px 0 0 0;
}

.product-description.pt45 {
    padding-top: 45px;
}

.product-description.pt75 {
    padding-top: 45px;
}
@media only screen and (min-width: 875px) {
    .product-description.pt75 {
        padding-top: 75px;
    }
}
.product-description.pt145 {
    padding-top: 45px;
}
@media only screen and (min-width: 875px) {
    .product-description.pt145 {
        padding-top: 145px;
    }
}

.product-description.pt105b30 {
    padding-top: 45px;
    padding-bottom: 30px;
}
@media only screen and (min-width: 875px) {
    .product-description.pt105b30 {
        padding-top: 105px;
        padding-bottom: 30px;
    }
}

.product-description.pt145b30 {
    padding-top: 45px;
    padding-bottom: 30px;
}
@media only screen and (min-width: 875px) {
    .product-description.pt145b30 {
        padding-top: 145px;
        padding-bottom: 30px;
    }
}

.product-description.pt70 {
    padding-top: 45px;
}
@media only screen and (min-width: 875px) {
    .product-description.pt70 {
        padding-top: 70px;
    }
}


.product-description.w520 {
    box-sizing: border-box;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 25px;
}
@media only screen and (min-width: 520px) {
    .product-description.w520 {
        width: 520px;
    }
}


.product-description.w550 {
    box-sizing: border-box;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
@media only screen and (min-width: 550px) {
    .product-description.w550 {
        width: 550px;
    }
}


.product-description.w405 {
    box-sizing: border-box;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media only screen and (min-width: 415px) {
    .product-description.w405 {
        width: 405px;
    }
}


.product-description.w450 {
    box-sizing: border-box;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media only screen and (min-width: 450px) {
    .product-description.w450 {
        width: 450px;
    }
}

.product-description.w470 {
    box-sizing: border-box;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 25px;
}
@media only screen and (min-width: 470px) {
    .product-description.w470 {
        width: 470px;
    }
}

.product-description.w530 {
    box-sizing: border-box;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media only screen and (min-width: 530px) {
    .product-description.w530 {
        width: 530px;
    }
}

.product-description.w580 {
    box-sizing: border-box;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
@media only screen and (min-width: 580px) {
    .product-description.w580 {
        width: 580px;
    }
}



.product-description.pt135 {
    padding-top: 45px;
}
@media only screen and (min-width: 875px) {
    .product-description.pt135 {
        padding-top: 135px;
    }
}


.product-description.pt100 {
    padding-top: 25px;
}
@media only screen and (min-width: 875px) {
    .product-description.pt100 {
        padding-top: 100px;
    }
}


.product-description.toRight {
    margin: 0;
}
@media only screen and (min-width: 520px) {
    .product-description.toRight {
        margin: 0 0 0 31px;
    }
}


.product-description.toRight2 {
    margin: 0;
}
@media only screen and (min-width: 520px) {
    .product-description.toRight2 {
        margin: 0 0 0 23px;
    }
}

.product-description.toLeft {
    margin: 0;
}


.product-description.toLeft2 {
   margin-right: 0;
}
@media only screen and (min-width: 875px) {
    .product-description.toLeft2 {
        margin-right: 30px;
    }
}


.product-description > div > img:first-of-type, .product-description > img:first-of-type {
    vertical-align: baseline;
}

.pd-title {
    display: block;
    font-size: 21px;
    font-weight: 300;
    margin: 7px 0 16px 0;
}
.pd-title2 {
    display: block;
    font-size: 36px;
    font-weight: 200;
    margin: 7px 0 16px 0;
    line-height: 30px;
}

.pd-label,
a.pd-label {
    font-size: 12px;
    -webkit-text-stroke-width: 0.6px;
    background-color: #0ecf96;
    line-height: 1;
    padding: 5px 10px 5px 10px;
    color: #fff;
    border-radius: 10px;
    display: inline-block;
    margin: 0 4px 9px 0;
    text-decoration: none;
}
.pd-label.blue,
a.pd-label.blue {
    background-color: #4559c9;
    color: #fff;
}

a.pd-label:hover {
    opacity: 0.85;
    text-decoration: none;
    color: #fff;
}

.pd-subtitle {
    display: block;
    font-size: 24px;
    font-weight: 300;
}

.pd-text {
    padding: 15px 0 0 0;
    line-height: normal;
    margin-bottom: 0;
}

.pd-list {
    margin: 19px 0 0 0;
}
.pd-list li {
    background: url(../images/bw-arrows.png) 0 6px no-repeat;
    background-size: 17px auto;
    padding: 0 0 0 28px;
    margin: 6px 0;
}
.pd-list li:last-child {
    background: none;
    padding: 9px 0 1px 28px;
}
.pd-list li:last-child img {
    margin: 0 10px;
    display: inline-block;
}

.pd-list li.logos {
    padding: 15px 0 15px 28px;
}


.pd-list2 {
    margin: 14px 0 40px 0;
}
@media only screen and (min-width: 875px) {
    .pd-list2 {
        margin: 14px 0 0 0;
    }
}

.pd-list2 li {
    /*display: flex;
    align-items: center;*/
    display: grid;
    grid-template-columns: 33px 1fr;
    padding: 8px 0;
    line-height: 18px;
}

.pd-list2 li span {
    width: 19px;
    height: 19px;
    background-color: rgb(69, 89, 201, 0.15);
    border-radius: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
}

.pd-list2 li span::before {
    content: '';
    width: 13px;
    height: 13px;
    position: absolute;
    background-color: rgb(69, 89, 201, 0.5);
    border-radius: 100%;
}

.pd-list2 li span::after {
    content: '';
    width: 7px;
    height: 7px;
    position: absolute;
    background-color: rgb(69, 89, 201, 1);
    border-radius: 100%;
}

.pd-list2.onDark li span {
    background-color: rgb(255, 255, 255, 0.15);
}

.pd-list2.onDark li span::before {
    background-color: rgb(255, 255, 255, 0.5);
}

.pd-list2.onGreen li span {
    background-color: rgb(255, 255, 255, 0.15);
}

.pd-list2.onGreen li span::before {
    background-color: rgb(255, 255, 255, 0.5);
}

.pd-list2.onGreen li span::after {
    background-color: rgb(6, 183, 131, 1);
}

.pd-list2 li p {
    margin: -1px 0 0 0;
}

ul.pd-list3 {
    margin: 25px 0;
    line-height: 24px;
}
ul.pd-list3 li {}




.pd-buttons {
    background: url(../images/dots.png);
    background-size: 9px;
    display: flex;
    padding: 27px 18px;
}

.pd-buttons.center {
    justify-content: center;
}

.pd-buttons.right {
    justify-content: flex-end;
}

.pd-buttons.mt80 {
    margin-top: 0;
}
@media only screen and (min-width: 875px) {
    .pd-buttons.mt80 {
        margin-top: 80px;
    }
}



.pd-buttons a {
    width: 163px;
    height: 45px;
    line-height: 43px;
    background-color: #4568be;
    color: #fff;
    text-align: center;
    font-size: 18px;
    margin: 0 6px;
    border-radius: 5px;
    font-weight: 400;
}
.pd-buttons a.dark {
    background-color: #313742;
}
.pd-buttons a:hover {
    color: #fff;
    text-decoration: none;
    animation: pulseDarkGray 1s;
    box-shadow: 0 0 0 1em rgba(49,55,66,0);
}


a.button-style-1 {
    height: 45px;
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
    background-color: #4568be;
    color: #fff;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 300;
}
a.button-style-1.black {
    background-color: #000;
    color: #fff;
}
a.button-style-1.blue {
    background-color: #1aa2de;
    color: #fff;
}
a.button-style-1.green {
    background-color: #1a474e;
    color: #fff;
}
a.button-style-1.orange {
    background-color: #ff6117;
    color: #fff;
}
a.button-style-1.orange2 {
    background-color: #ec7669;
    color: #fff;
}
a.button-style-1.red {
    background-color: #dc2b40;
    color: #fff;
}
a.button-style-1.dark {
    background-color: #313742;
}
a.button-style-1:hover {
    color: #fff;
    text-decoration: none;
    animation: pulseDarkGray 1s;
    box-shadow: 0 0 0 1em rgba(49,55,66,0);
}

a.button-style-1.mr10 {
    margin-right: 10px;
}


img.roi-binocular {
    display: none;
    width: 11.8%;
    max-width: 151px;
    height: auto;
    position: absolute;
    bottom: 25px;
    right: 0;
}
@media only screen and (min-width: 875px) {
    img.roi-binocular {
        display: block;
    }
}


img.roi-magnifier {
    display: none;
    width: 12.35%;
    height: auto;
    position: absolute;
    bottom: 105px;
    left: 0;
}
@media only screen and (min-width: 1095px) {
    img.roi-magnifier {
        display: block;
    }
}


img.roi-mailman {
    display: none;
    width: 11.8%;
    height: auto;
    position: absolute;
    bottom: 47px;
    right: 0;
}
@media only screen and (min-width: 1025px) {
    img.roi-mailman {
        display: block;
    }
}




.product-carousel {
    box-sizing: border-box;
    position: relative;
    margin: 40px 0 0 0;
    width: 90vw;
    height: calc(90vw * 1.06);
}

@media only screen and (min-width: 657px) {
    .product-carousel {
        width: 657px;
        /*height: 676px;*/
        height: auto;
        margin: 40px 0 0 20px;
    }
    .product-carousel.image {
        margin: 0 0 0 20px;
    }
}

.product-carousel > img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
}

.product-carousel.image > img {
    position: relative;
}


body .features-carousel {
    box-sizing: border-box;
    position: relative;
    margin: 40px auto 0 auto;
    width: 90vw;
    height: calc(90vw * 1.06);
}

@media only screen and (min-width: 870px) {
    body .features-carousel {
        grid-column: 2;
        grid-row: 1/5;
        justify-self: end;
        align-self: center;
        height: 748px;
        width: 759px;
        margin: 0;

    }
}

.features-carousel > img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
}

.features-carousel > img.full {
    max-width: 994px;
    left: 0;
}


/*
.product-carousel .pc-links {
    position: absolute;
    left: 45%;
    transform: translateX(-45%);
    display: flex;
    cursor: pointer;
}

.product-carousel .pc-links li {
    width: 16px;
    height: 16px;
    background-color: #4568be;
    font-size: 0;
    border-radius: 100%;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-carousel .pc-links li.active-carousel span {
    display: block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 100%;
}
*/


.swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }



/*Solutions*/
.solution-section {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 875px) {
    .solution-section {
        flex-direction: row;
        align-items: normal;
    }
}


/*Solution on blue*/
.solution-section.onBlue {
    background-color: #4559c9;
    color: #fff;
}

@media only screen and (min-width: 1120px) {
    .solution-section.onBlue {
        margin-top: -130px;
    }
}

/*Solution on blue 2*/
.solution-section.onBlue2 {
    background-color: #4559c9;
    color: #fff;
}


/*Solution on green*/
.solution-section.onGreen {
    background-color: #0ecf96;
    color: #fff;
}

@media only screen and (min-width: 1120px) {
    .solution-section.onGreen {
        margin-top: 0;
    }
}

img.roi-sitting {
    display: none;
    width: 13.4%;
    max-width: 172px;
    height: auto;
    position: absolute;
    top: -31%;
    right: 4%;
}
@media only screen and (min-width: 1010px) {
    img.roi-sitting {
        display: block;
    }
}


/*Calendly */

.wrapper-calendly {
    background-color: #fbfcfd;
    padding: 45px 0 20px 0;
}

.wrapper-calendly.white-bg {
    background-color: #fff;
}

h4.calendly {
    padding: 0 0 30px 0;
}
@media only screen and (min-width: 1005px) {
    h4.calendly {
        padding: 0;
    }
}

.calendly-buttons {
    display: flex;
    justify-content: center;
    margin: 24px 0 30px 0;
    position: relative;
    z-index: 1;
}

.calendly-show {
    display: none;
}

.calendly-container {
    padding: 0 0 50px 0;
}

.video-show {
    width: 100%;
    margin: 50px auto;
    display: none;
}
@media only screen and (min-width: 800px) {
    .video-show {
        width: 800px;
    }
}

.video-show video {
    width: 100%;
}

history.no-touchevents.localstorage {
    text-align: center;
}


/**/

button.button-style-1 {
    border: 0;
    width: 205px;
    height: 42px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 300;
    transition: 0.25s;
}

button.button-style-1.blue {
    background-color: #4865c5;
}
button.button-style-1.blue:hover {
    animation: pulseBlue 1s;
    box-shadow: 0 0 0 1em rgba(72,101,197,0);
}
@keyframes pulseBlue {
    0% {
        box-shadow: 0 0 0 0 rgba(72,101,197,0.3);
    }
}

button.button-style-1.green {
    background-color: #0ecf96;
}
button.button-style-1.green:hover {
    animation: pulseGreen 1s;
    box-shadow: 0 0 0 1em rgba(14,207,150,0);
}
@keyframes pulseGreen {
    0% {
        box-shadow: 0 0 0 0 rgba(14,207,150,0.3);
    }
}
    

button.button-style-1.mlr15 {
    margin-left: 15px;
    margin-right: 15px;
}

.sub-nav-center {
    display: flex;
    justify-content: center;
}

.sub-nav {
    display: none;
}

@media only screen and (min-width: 875px) {
    .sub-nav {
        display: flex;
        margin: 100px auto 0 auto;
        /*width: 875px;*/
        font-size: 16px;
    }
}

.sub-nav a:link,
.sub-nav a:visited {
    display: block;
    background-color: #f3f3f3;
    height: 54px;
    /*flex: 1;*/
    padding: 0 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #484848;
    transition: all 0.3s ease;
    font-weight: 400;
}

.sub-nav a:hover,
.sub-nav a.active {
    color: #fff;
    background-color: #4371ff;
    text-decoration: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 875px) {
    .sub-nav a:first-of-type {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .sub-nav a:last-of-type {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-right: 0;
    }
    
    .sub-nav a:link,
    .sub-nav a:visited {
        border-right: 0.5px solid #f3f3f3;
    }
}

.layout-4 {
    margin: 40px 0 40px 0;
}

.layout-4.m0 {
    margin: 0;
}

.layout-4.mb80 {
    margin-bottom: 80px;
}

.layout-4.mb0 {
    margin-bottom: 0;
}

.layout-4.light-blue-bg {
    background-color: #f5faff;
}

.layout-4.pt55pb60 {
    padding-top: 55px;
    padding-bottom: 60px;
}

.l4-sub-nav {
    display: flex;
    width: 380px;
    margin: 0 auto;
    font-weight: 400;
}

.l4-sub-nav.noWidth {
    width: auto;
}

.l4-sub-nav.mb60 {
    margin-bottom: 60px;
}

.l4-sub-nav li {
    background: #edf5ff;
    flex: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 54px;
    font-size: 16px;
    cursor: pointer;
    line-height: 1;
}

.l4-sub-nav.grayOrange li {
    background: #efefef;
}

.l4-sub-nav.grayBlue li {
    background: #efefef;
}

.l4-sub-nav.blueBlue li {
    background: #f4fbfe;
}


.l4-sub-nav.purpleOrange li {
    background: #534d65;
    color: #fff;
}

.l4-sub-nav.noWidth li {
    padding: 0 27px;
    flex: auto;
}

.l4-sub-nav.grayBlue.noWidth li.link {
    padding: 0;
}

.l4-sub-nav.grayBlue.noWidth li.link a {
    color: #000;
    padding: 0 27px;
    display: flex;
    height: 54px;
    width: 100%;
    align-items: center;
}

.l4-sub-nav.grayBlue.noWidth li.link a:hover {
    color: #fff;
    text-decoration: none;
}

.l4-sub-nav li:hover,
.l4-sub-nav li.active {
    text-decoration: none;
    color: #334ec1;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    color: #fff;
    background: #334ec1;
    -webkit-text-stroke-width: 0.4px;
}

.l4-sub-nav.grayOrange li:hover,
.l4-sub-nav.grayOrange li.active {
    background: #ff7f1b;
}

.l4-sub-nav.blueBlue li:hover,
.l4-sub-nav.blueBlue li.active {
    background: #18b9fe;
}

.l4-sub-nav.purpleOrange li:hover,
.l4-sub-nav.purpleOrange li.active {
    background: #e55547;
}

.l4-sub-nav li:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.l4-sub-nav li:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

a.l4-link {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(73, 73, 73, 0.95) url('../images/more-arrow-white.png') center right 27px no-repeat;
    background-size: 23px auto;
    color: #fff;
    height: 52px;
    padding: 0 65px 0 28px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 200;
    border-radius: 10px;
}
a.l4-link.v2 {
    padding: 0 55px 0 20px;
    background-position: center right 17px;
}


@media only screen and (min-width: 640px) {
    a.l4-link {
        bottom: 35%;
    }
}

a.l4-link:hover {
    text-decoration: none;
    opacity: 0.9;
}

.l4-link-container {
    display: none;
}

.flex1-img {
    display: none;
}

.f1-img {
    position: relative;
    display: none;
}

.f1-img.products {
    width: 100%;
}

img.shadow {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.06);
}

.f1-img:first-of-type {
    display: block;
}

.f1-img img,
.f1-img img:hover {
   display: block;
}

.f1-img img.inline,
body img.inline {
    display: inline;
    margin-left: 10px;
    vertical-align: middle;
}

.f1-img-description {
    width: 425px;
    height: 240px;
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);
    position: absolute;
    padding: 20px 28px;
    font-size: 16px;
}

.f1-img-description.h270 {
    height: 270px;
}

.f1-img-description.pt35 {
    padding-top: 35px;
}

a.auto-close {
    text-decoration: none;
    position: absolute;
    top: 11px;
    right: 20px;
    line-height: 1;
    font-size: 24px;
    font-weight: 400;
    color: #000;
}
a.auto-close:hover {
    text-decoration: none;
    color: #ccc;
}

.f1-img-description.bottomLeft {
    left: -10px;
    bottom: -10px;
}

.f1-img-description.bottomRight {
    right: -10px;
    bottom: -10px;
}

.f1-img-description p {
    margin-bottom: 15px;
}

.layout-5 {
    background: #f8f8f8;
    padding: 55px 0;
    color: #000;
}

.layout-5.on-blue {
    background: #f5faff;
    padding: 55px 0;
    color: #000;
    margin: 0;
}




    



.grid4 {
    width: 100%;
    display: grid;
    padding: 0 15px;
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
    font-size: 16px;
    font-weight: 200;
    margin: 0 auto;
}

.grid4.left-txt {
    text-align: left;
}

@media only screen and (min-width: 600px) {
    .grid4 {
        width: 600px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 70px 50px;
    }
}

.grid4 li > span:first-of-type {
    display: block;
    font-weight: 300;
    font-size: 24px;
    padding-bottom: 10px;
}



.grid5 {
    width: 100%;
    display: grid;
    padding: 0 15px 20px 15px;
    grid-template-columns: 1fr;
    grid-gap: 40px 0;
    font-size: 16px;
    font-weight: 300;
    margin: 50px auto 0 auto;
}
.grid5.mt0 {
    margin-top: 0;
}

@media only screen and (min-width: 620px) {
    .grid5 {
        grid-template-columns: repeat(3, 1fr);
    padding: 0 15px;
        grid-gap: 70px 50px;
    }
}

@media only screen and (min-width: 1130px) {
    .grid5 {
        width: 1130px;
    }
}


.grid5 li span.g5-title {
    display: block;
    color: #4371ff;
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 10px;
}

.grid5 li span.g5-small-title {
    display: block;
    color: #919191;
    font-weight: bold;
    font-family: var(--proxima);
    font-size: 13px;
    text-transform: uppercase;
    line-height: 1;
}

.sales-inbox-big {
    display: none;
}

@media only screen and (min-width: 620px) {
    .sales-inbox-big {
        margin: 0 auto;
        display: block;
    }
}

.sales-inbox-small {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px 0 15px;
}

@media only screen and (min-width: 620px) {
    .sales-inbox-small {
        display: none;
    }
}


.on-blue3 {
    background-color: #334ec1;
    text-align: center;
    padding: 35px 15px;
    color: #fff;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-weight: 300;
}

@media only screen and (min-width: 470px) {
    .on-blue3 {
        
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
}

ul.faq {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    text-align: left;
    color: #707070;
}

ul.faq.w100p {
    width: 100%;
    padding: 0;
}

ul.faq.mb50 {
    margin-bottom: 50px;
}

@media screen and (min-width: 1070px) {
    ul.faq {
        width: 1070px;
        margin: 0 auto;
    }
    ul.faq.w100p {
        width: 100%;
    }
}

ul.faq.f1-prospect {
    display: block;
    margin-bottom: 50px;
}

@media only screen and (min-width: 750px) {
    ul.faq.f1-prospect {
        display: none;
    }
}

ul.faq.f1-w895 {
    display: block;
    margin-bottom: 50px;
}

@media only screen and (min-width: 895px) {
    ul.faq.f1-w895 {
        display: none;
    }
}

ul.faq.f1-w450 {
    display: block;
    margin-bottom: 50px;
}

@media only screen and (min-width: 450px) {
    ul.faq.f1-w450 {
        display: none;
    }
}

ul.faq li:first-child {
    border-top: 0.5px solid #a7a7a7;
}

ul.faq li {
    display: grid;
    grid-template-columns: 1fr 65px;
    align-items: center;
    border-bottom: 0.5px solid #a7a7a7;
    padding: 8px 0 10px 20px;
}

ul.faq li > b {
    color: #000;
}

ul.faq li span.f16b {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

ul.faq.no-padd li {
    padding-bottom: 0;
}

ul.faq li .pb10 {
    padding-bottom: 10px;
}

ul.faq li.link {
    display: block;
    border-bottom: 0;
    font-size: 18px;
}
ul.faq li.link a {
    color: #0d9dda;
}

ul.faq.f1-prospect li {
    padding: 8px 0 10px 0;
}

span.faq-title2 {
    font-size: 22px;
    font-weight: 200;
    display: flex;
    align-items: center;
}

span.faq-title2 img {
    margin-left: 15px;
}

ul.faq.f1-prospect li > span:first-of-type {
    display: inline-block;
    padding: 0 0 0 20px;
}

ul.faq.f1-w895 li {
    padding: 8px 0 10px 0;
}

ul.faq.f1-w895 li > span:first-of-type {
    display: inline-block;
    padding: 0 0 0 20px;
    font-size: 24px;
}

.video-3-description {
    padding: 10px 0 30px 20px;
    font-size: 16px;
}

ul.faq li a.faq-title {
    font-size: 22px;
    font-weight: 200;
}

a.toggle {
    justify-self: center;
    color: #4256bf;
    font-size: 40px;
    font-weight: bold;
    font-family: proxima-nova, sans-serif;
    text-decoration: none;
}

.lightBlue a.toggle {
    color: #0092da;
}

.orange a.toggle {
    color: #fd831f;
}

.orange a.toggle:hover {
    color: #000;
}

a.toggle.close {
    color: #000;
    display: none;
}

a.toggle.close:hover {
    color: #4256bf;
}

.orange a.toggle.close:hover {
    color: #000;
}

.orange a.toggle.close:hover {
    color: #fd831f;
}

.faq-answers {
    grid-column: span 2;
    font-weight: 300;
    font-size: 17px;
    line-height: 22px;
    padding: 3px 20px 12px 0;
    display: none;
}

ul.faq.no-padd li .faq-answers {
    padding-bottom: 0;
}

.faq-answers span {
    display: block;
    font-weight: 500;
}

.faq-answers-subtitle {
    display: block;
    margin-bottom: 7px;
}

.layout-6 {
    padding: 40px 0 0 0;
    /*display: grid;
    grid-template-columns: 1fr;*/
    display: flex;
    flex-direction: column;
}

.layout-6.mb-22 {
    margin-bottom: -22px;
}

@media only screen and (min-width: 1090px) {
    .layout-6 {
        padding: 40px 0 0 0;
        display: grid;
        grid-template-columns: 1fr 420px;
        justify-content: space-between;
        grid-gap: 40px;
    }
}

.layout-6 h3 {
    padding: 0 20px;
}

.l6-right {
    order: 1;
}

@media only screen and (min-width: 1090px) {
    .l6-right {
        order: 2;
    }
}

/*Index products for small screnns*/

.products-small {
    border-top: 1px solid #d4f2ff;
    margin: 50px 0;
}

@media only screen and (min-width: 875px) {
    .products-small {
        display: none;
    }
}

.products-small li {
    background-color: #f5fcff;
    border-bottom: 1px solid #d4f2ff;
}

.ps-name {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    padding: 15px;
    display: grid;
    grid-template-columns: 45px 1fr;
    align-items: center;
    cursor: pointer;
}

.ps-name img {
    margin-right: 10px;
}

.ps-name::after {
    content: '';
    width: 20px;
    height: 11px;
    background: url('../images/ps-arrow.png') 0 0 no-repeat;
    background-size: 20px 11px;
    display: block;
    position: absolute;
    top: 22px;
    right: 35px;
    transition: all 1s;
}

.ps-name.opened::after {
    transform: rotate(180deg);
}

.products-small .product-on-white {
    background: none;
}

.products-small .product-on-white li {
    border-bottom: 0;
}

.products-small .product-carousel {
    /*height: auto;*/
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.products-small img.campaign-graph,
.products-small img.sales-graph {
    margin: 20px 0 10px 0;
}

.ps-product {
    display: none;
}

/**/

/*Ai Sales*/

a.button-style-2 {
    min-width: 140px;
    padding: 0 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    background-color: #4568be;
    color: #fff;
    font-size: 18px;
    margin: 0 9px;
    border-radius: 10px;
    font-weight: 400;
}
a.button-style-2:hover {
    color: #fff;
    text-decoration: none;
    animation: pulseDarkGray 1s;
    box-shadow: 0 0 0 1em rgba(49,55,66,0);
}

a.button-style-2.ml0 {
    margin-left: 0;
}

a.button-style-2.light-blue {
    background-color: #3178d0;
}

a.button-style-2.dark-blue {
    background-color: #2c4f7a;
}

.sales-col2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    background-color: #edf5ff;
    padding: 40px 15px;
}

@media only screen and (min-width: 1040px) {
    .sales-col2 {
    grid-template-columns: 432px 600px;
    }
}

.sales-col2.on-white {
    background-color: #fff;
}

.sc2-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sc2-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 15px 0 15px;
}

@media only screen and (min-width: 1040px) {
    .sc2-right {
        padding: 0 0 0 65px;
    }
}

.sc2-right > span {
    font-size: 32px;
    font-weight: 500;
    color: #2d4283;
    line-height: 44px;
    display: block;
    margin-bottom: 7px;
}

.sc2-right > p {
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 20px;;
}

.sc2-right > ul {
    font-size: 18px;
    line-height: 34px;
    
}
.sc2-right > ul li {
    background: url('../images/sc2-check.png') top 13px left no-repeat;
    background-size: 18px auto;
    padding: 0 0 0 33px;
    
}

/**/


/*Use cases*/

.use-cases {
    display: grid;
    grid-gap: 65px;
    padding: 0 15px;
    justify-content: center;
    font-size: 16px;
}

@media only screen and (min-width: 910px) {
    .use-cases {
        grid-template-columns: repeat(3, minmax(250px, 295px));
    }
}

.use-cases .case {
    background-color: #fff;
    border: 1px solid #d2d2d2;
    padding: 35px;
    display: grid;
    grid-gap: 15px 0;
    align-content: start;
}

/**/


.connectors-img {
    position: relative;
}


/*Reviews row*/

.reviews-row {
    width: 100%;
    margin: 48px auto;
    display: grid;
    justify-content: center;
    color: #2f2f2f;
}

@media only screen and (min-width: 1020px) {
    .reviews-row {
        width: 1020px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 285px);
        justify-content: space-between;
    }
}

.reviews-row li.whole {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 0 10px 0;
}

.reviews-row li.whole img {
    margin: 0 24px;
    height: 107px;
}

.reviews-row li.review {
    outline: 1px solid #e9e9e9;
    background-color: #fff;
    width: 285px;
    margin: 40px auto;
    text-align: center;
    padding: 21px 10px 18px 10px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
    min-height: 285px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.reviews-row li.review:hover {
    outline: 2px solid #fd4b36;
}

.reviews-row li.review p {
    line-height: 29px;
    margin: 0;
}

/**/


/*Grey badge*/

.grey-badge-container {
    display: flex;
    justify-content: center;
    margin: 60px 0 0 0;
}

.grey-badge {
    background-color: #585858;
    color: #fff;
    border-radius: 10px;
    padding: 0 40px;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 18px;
    column-gap: 5px;
    margin: 0 10px;
    text-align: center;
line-height: 1;
}

.grey-badge span.green {
    color: #3df3bd;
}




.grid6 {
    padding: 0 0 15px 0;
    display: grid;
    grid-gap: 20px;
}

.grid6 img {
    margin: 0 auto;
    display: block;
}

.grid6 section > span.title {
    font-size: 18px;
    font-weight: 500;
    color: #4371ff;
    display: flex;
    align-items: center;
    margin: 0 0 15px 0;
}

@media only screen and (min-width: 870px) {
    .grid6 {
        display: grid;
        grid-template-columns: 555px 1fr;
        grid-gap: 15px 50px;
    }
    .grid6 .grid1-img {
        grid-column: 2;
        grid-row: 1/5;
        justify-self: start;
        align-self: flex-start;
        height: 688px;
        width: 100%;
    }
    .grid6 .grid1-img img {
        max-width: unset;
        width: 1237px;
    }
}


.grid6 img.grid6-img-mobile {
    margin-bottom: 15px;
}
.grid6-img-desktop {
    display: none;
}
@media only screen and (min-width: 870px) {
    .grid6 img.grid6-img-mobile {
        display: none;
    }
    .grid6-img-desktop {
        display: block;
    }
}

.title-badge {
    font-family: proxima-nova, sans-serif;
    height: 20px;
    padding: 0 10px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    background-color: #26daa3;
    display: inline-flex;
    align-items: center;
    border-radius: 10px;
}

.title-badge.mb15 {
    margin-bottom: 15px;
}


/*.main-iframe {
    width: 100%;
    margin-bottom: 35px;
}

@media only screen and (min-width: 791px) {
   .main-iframe {
        width: 791px;
    } 
}*/

.main-iframe-container {
    width: 100%;
    margin: 0 auto 35px auto;
}
.main-iframe-container.plr15 {
    padding-left: 15px;
    padding-right: 15px;
}
@media only screen and (min-width: 791px) {
   .main-iframe-container {
        width: 791px;
    } 
    .main-iframe-container.plr15 {
        padding: 0;
    }
}

.main-iframe-container2 {
    margin: 110px auto 0 auto;
}

@media only screen and (min-width: 700px) {
    .main-iframe-container2 {
        width: 700px;
    }
}

.main-iframe {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.main-iframe-container2 .main-iframe  {
    padding-bottom: 46.25%;
}

.main-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wrapper-790 {
    width: 100%;
    font-size: 18px;
    padding: 0 15px;
}

.wrapper-790.mb80 {
    margin-bottom: 80px;
}

@media only screen and (min-width: 791px) {
    .wrapper-790 {
        width: 790px;
        margin: 0 auto;
        padding: 0;
    }
}

.wrapper-790 p {
    margin-bottom: 15px;
}

.wrapper-1001 {
    width: 100%;
    padding: 20px 15px 45px 15px;
}

@media only screen and (min-width: 1001px) {
    .wrapper-1001 {
        width: 1001px;
        margin: 0 auto;
        padding: 20px 0 45px 0;
    }
}






/*------------------------------
          MEDIA QUERIES
------------------------------*/

/*Top nav*/
@media screen and (max-width: 790px) {
    ul.top-bar {
        display: none;
    }
    ul.top-bar-s {
        display: flex;
    }
}
@media screen and (max-width: 414px) {
    body ul.top-bar-s li.tbs-more ul {
        width: 100vw;
    }
}

@media screen and (max-width: 429px) {
    ul.sec-nav li {
        margin: 0 0 0 10px;
    }
}

/*Header home page + other */
@media screen and (max-width: 882px) {
    .header-main p {
        line-height: 18px;
    }
    .header-main span {
        font-size: 30px;
        line-height: 30px;
    }
    .high-performer {
        top: -23px;
        right: 0;
    }
    .high-performer svg {
        width: 50%;
    }
    .header-main {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .header-main.hm-inner {
        padding-bottom: 30px;
        padding-top: 30px;
    }
    img.hm-bolt {
        margin-bottom: 10px;
    }
    
    img.high-performer {
        width: 44px;
        height: 50px;
        right: 5px;
    }
    .header-img2 {
        max-width: 100%;
        height: auto;
    }
    .wrapper-882 {
        width: 100%;
    }
    .col-25,
    .col-26, 
    .col-27, 
    .col-28 {
        padding: 0 15px;
    }
    .col-25 > div {
        padding-right: 15px;
    }
}

/*Browser tops*/
@media screen and (max-width: 1000px) {
    .header-img ul {
        width:100%;
    }
    .header-img ul li {
        height: 26px;
        line-height: 26px;
        font-size: 13px;
    }
    .header-img ul li a:link, .header-img ul li a:visited {
        height: 26px;
    }
}
@media screen and (max-width: 510px) {
    
    img.header-play {
        height: 52px;
        width: 52px;
    }
}

/*Headings*/
@media screen and (max-width: 1070px) {
    h1 {
        padding: 0 20px;
    }
    h1.b2-title {
        padding: 0;
    }
}

/*wrappers*/
@media screen and (max-width: 1070px) {
    .wrapper-home {
        width: 100%;
    }
    .brands {
        width: 100%;
        grid-template-columns: repeat(auto-fill, 140px);
        justify-content: center;
    }
    ul.footer-links {
        width: 100%;
    }
    ul.footer-social {
        width: 100%;
        }
}


/*Footer*/
@media screen and (max-width: 759px) {
    ul.footer-links {
        justify-content: center;
    }
}
@media screen and (max-width: 575px) {
    ul.footer-links {
        display: flex;
        flex-direction: column;
    }
    ul.footer-links li {
        margin: 0 0 15px 0;
    }
}
@media screen and (max-width: 400px) {
    ul.footer-links {
        grid-template-columns: repeat(auto-fill, 150px);
    }
}


/*INNER PAGES*/

/*Presentation 3*/
@media screen and (max-width: 1182px) {
    .presentation-3 {
        width: 100%;
    }
    .cols2-type10 {
        width: 100%;
        padding: 0 15px;
        grid-gap: 75px 30px;
    }
}
@media screen and (max-width: 540px) {
    .cols2-type10 {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}
@media screen and (max-width: 839px) {
    .presentation-3 {
        width: 493px;
        grid-template-columns: 1fr;
    }
    #p3-fbs {
        display: none;
    }
    #p3-fss {
        display: block;
    }
}
@media screen and (max-width: 493px) {
    .presentation-3 {
        width: 100%;
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 1010px) {
    .wrapper-1010 {
        width: 100%;
    }
    .full-col2 > p {
        padding: 0 15px;
    }
    .col-23 > p {
        padding: 45px 15px 0 15px;
    }
    .plr-w1010 {
        padding: 0 15px;
    }
    ul.list-3 {
        padding: 26px 15px 55px 15px;
    }
}
@media screen and (max-width: 980px) {
    .wrapper-980 {
        width: 100%;
    }
}

/*col21*/
@media screen and (max-width: 900px) {
    .col-21 > div {
        padding: 0 15px 0 0;
    }
}
@media screen and (max-width: 750px) {
    .col-21 {
        width: 505px;
        margin: 0 auto;
        grid-template-columns:505px;
        grid-row-gap: 55px;
    }
    .col-21 > img {
        width: 441px;
        height: auto;
        margin: 0 auto;
    }
}
@media screen and (max-width: 505px) {
    .col-21 {
        width: 100%;
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
    }
    .col-21 > div {
        padding: 0 15px;
    }
}

/*full-col2*/
@media screen and (max-width: 842px) {
    .full-col2 {
        width: 100%;
        margin: 50px 0 0 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content 299px;
        grid-row-gap: 40px;
    }
    
    .full-col2 > div {
        text-align: center;
    }
    .full-col2 > div:nth-of-type(2) {
        justify-content: center;
    }
    img.find-verified-emails-arrow {
        display: none;
    }
}


/*col-23*/
@media screen and (max-width: 730px) {
    .col-23 {
        grid-template-columns: 1fr;
        padding-bottom: 0;
    }
    .col-23 > img {
        margin: 20px auto 0 auto;
    }
    .col-23 > p {
        padding-top: 0;
    }
}

/*col-25*/
@media screen and (max-width: 720px) {
    .col-25 {
        grid-template-columns: 1fr;
    }
    .col-25 > img {
        margin: 15px auto;
    }
    .wrapper.mb0 {
        padding: 63px 0 42px 0;
    }
}
/*col-26*/
@media screen and (max-width: 825px) {
    .col-26 {
        grid-template-columns: 1fr;
        margin: 20px 0 0 0;
    }
    .col-26 ul.fields {
        order: 2;
    }
    ul.fields li {
        width: 70%;
        }
}
@media screen and (max-width: 500px) {
    ul.fields li {
        width: 100%;
        }
}
/*col-27*/
@media screen and (max-width: 800px) {
    .col-27 {
        grid-template-columns: 1fr;
        margin: 26px 0 0 0;
    }
    .col-27 > p {
        margin: 0;
    }
    .col-27 > img {
        margin: 30px auto 0 auto;
    }
}
/*col-28*/
@media screen and (max-width: 720px) {
    .col-28 {
        grid-template-columns: 1fr;
        margin: 40px 0 0 0;
    }
    .col-28 > div {
        align-self: auto;
        padding: 0;
    }
    .col-28 > img {
        order: 2;
        margin: 30px auto 0 auto;
    }  
}


@media screen and (max-width: 755px) {
    .included {
        margin: 43px auto 0 auto;
        float: none;
    }

    ul.rates {
        margin: 53px auto 0 auto;
        float: none;
    }
}

@media screen and (max-width: 368px) {
    .included {
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    ul.rates {
        width: 100%;
    }
}

/*Features*/
@media screen and (max-width: 816px) {
    .col-24 {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        margin: 0 auto;
    }
    .col-24 h3 {
        text-align: center;
    }
    .box1, .box2 {
        margin: 15px auto;
    }
}
@media screen and (max-width: 388px) {
    .box1, .box2 {
        width: 100%;
    }
}

@media screen and (max-width: 418px) {
    .box1 {
        width: 100%;
    }
    .btn-1.bw280 {
        width: 88.0503%;
    }
}

/*On blue w/ image*/
@media screen and (max-width: 400px) {
    .sugar-exchange {
        font-size: 20px;
        padding: 15px 0 0 0;
    }
    .sugar-exchange img {
        width: 64px;
        height: 64px;
        margin: 0 18px 0 0;
    }
}
@media screen and (max-width: 934px) {
    .testimonials {
        width: 100%;
    }
}
@media screen and (max-width: 547px) {
    .testimonials ul {
        width: 100%;
    }
}
@media screen and (max-width: 547px) {
    .testimonials ul {
        width: 100%;
    }
}
@media screen and (max-width: 503px) {
    .testimonials ul {
        margin:0;
    }
}

/*On half bule*/
@media screen and (max-width: 1060px) {
    .timeline {
        width: 100%;
        padding: 0 15px;
    }
}
@media screen and (max-width: 874px) {
    .timeline li:first-child {
        top: 180px;
    }
}
@media screen and (max-width: 750px) {
    .timeline li:first-child {
        top: 150px;
    }
}
@media screen and (max-width: 614px) {
    .timeline {
    grid-template-columns: minmax(150px, 224px) minmax(164px, 244px);
    }
    .timeline li:first-child {
        display: none;
    }
    .timeline li img {
        margin: 0 0 20px 0;
    }
    .on-half-blue h1 {
        color: #fff;
        margin-bottom: 35px;
        font-size: 30px;
    }
}
@media screen and (max-width: 508px) {
    .timeline {
        width: 242px;
        grid-template-columns: 242px;
        padding: 0;
    }
    .timeline li:not(:nth-child(3)) img {
        max-width: 222px;
    }
}
@media screen and (max-width: 1060px) {
    .wrapper-1060 {
        width: 100%;
    }
    .col-29 {
        padding: 0 15px;
    }
}
/*col-29*/
@media screen and (max-width: 700px) {
    .col-29 {
        grid-template-columns: 1fr;
    }

    .col-29 > img {
        margin: 20px 0 0 0;
    }
}

._3i0k6___Layout__cls1.mJVDY___Layout__isNotEmbedded {
    background-color: #ffffff!important;
}



