.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    font-family: omnes-cond, sans-serif;
}
.modal {
    box-sizing: border-box;
    width: 1104px;
    height: 500px;
    padding: 35px 0 0 35px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    display: block;
    display: flex;
    flex-direction: column;
}
.modal::after {
    content: "";
    width: 1034px;
    height: 1px;
    background-color: #c2c2c2;
    position: absolute;
    left: 35px;
    bottom: 0;
    z-index: 10;
}
.modal-top {
    position: sticky;
    top: 35px;
    left: 0;
    width: 1034px;
    height: 105px;
    padding: 0 0 0 56px;
    display: grid;
    grid-template-columns: 455px 197px 61px 197px 68px;
    border: 1px solid #c2c2c2;
    border-bottom: 0;
    background-color: #fff;
    z-index: 1;
    color: #585858;
    overflow: visible;
    font-family: omnes-cond, sans-serif;
}
.modal-content {
    position: relative;
    width: 100%;
    height: 360px;
    overflow: auto;
}
.modal-content-table {
    width: 1034px;
    padding: 0 0 0 56px;
    min-height: 360px;
    background-color: #fff;
    border: 1px solid #c2c2c2;
    border-top: 0;
    border-bottom: 0;
}
.modal a:link, .modal a:visited {
    color: #417fbe;
}
    /*modal top*/
.modal-top-package {
    background-color: #fbfbfb;
    position: absolute;
    width: 197px;
    height: 140px;
    padding: 25px 0 0 0;
    left: 511px;
    top: -36px;
    border: 1px solid #e9e9e9;
    border-bottom: 0;
    text-align: center;
    font-size: 15px;
    color: #585858;
}
.modal-top-get-started {
    padding: 30px 0 0 0;
}
a.button-style1:link, a.button-style1:visited {
    display: inline-block;
    height: 42px;
    line-height: 42px;
    padding: 0 35px;
    color: #fff;
    font-size: 15px;
    border-radius: 3px;
    transition: 0.5s;
}
a.button-style1:hover {
    text-decoration: none;
}
a.button-style1.bs1-blue {
    background-color: #334ec1;
}
a.button-style1.bs1-blue:hover {
    background-color: #334ec1;
    box-shadow: inset 12em 0 0 0 #2c43a8;
}
.mt-seat {
    display: block;
    width: 197px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    position: absolute;
    top: -1px;
    left: -1px;
    background-color: #334ec1;
    color: #fff;
    font-size: 14px;
}
.mt-title {
    display: block;
    font-size: 24px;
    margin-top: 10px;
    color: #000;
}
.mt-price {
    display: block;
    font-size: 21px;
    margin-bottom: 8px;
    color: #000;
}
.modal-top-package.mtp2 {
    left: 769px;
}
a.modal-close:link, a.modal-close:visited {
    grid-column: 5;
    display: block;
    width: 29px;
    height: 29px;
    line-height: 29px;
    background-color: #000;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    font-size: 18px;
    margin: 20px auto 0 auto;
}
a.modal-close:hover {
    text-decoration: none;
    background-color: #4d4d4d;
}
    /*modal section*/
dl.modal-section {
    width: 910px;
    font-family: omnes-cond, sans-serif;
}
dl.modal-section dt {
    background-color: #1ec5a0;
    color: #fff;
    height: 33px;
    line-height: 33px;
    padding: 0 0 0 16px;
}
dl.modal-section dd {
    min-height: 41px;
}
dl.modal-section dd  {
    display: grid;
    grid-template-columns: 455px 197px 61px 197px;
    align-items: center;
    position: relative;
    text-decoration: none;
}
dl.modal-section dd::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: url(../images/dotted.gif) top left repeat;
    background-size: 3px 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
}
.ms-submenu {
    grid-column: 1 / -1;
}
.ms-submenu li {
    display: grid;
    grid-template-columns: 455px 197px 61px 197px;
    align-items: center;
    position: relative;
    text-decoration: none;
    height: 30px;
    grid-template-rows: 30px;
}
.ms-submenu li .ms-title  {
    font-size: 14px;
    color: #7d7d7d;
    padding: 0 0 0 37px;
}
.ms-submenu li a.ms-row {
    width: 884px;
    left: 25px;
    height: 25px;
    top: 3px;
}
.ms-submenu li .ms-package,
.ms-submenu li .ms-package::before {
    height: 30px;
    line-height: 30px;
    font-size: 15px;
}

.ms-submenu li:last-child .ms-package::before {
    height: 55px;
}
.ms-submenu {
    padding-bottom: 20px;
}

.ms-submenu li img.check {
    margin-top: 8px;
}
dl.modal-section dd:last-child::after {
    background: none;
}
a.ms-row {
    width: 904px;
    height: 27px;
    position: absolute;
    left: 5px;
    top: 7px;
    z-index: 2;
    transition: all 300ms ease-in-out;
}
a.ms-row:hover {
    background-color: #ffda0d;
}
dl.modal-section dd a {
  pointer-events: all;
}
.ms-title {
    padding: 0 0 0 17px;
    font-size: 15px;
    color: #515151;
    position: relative;
    z-index: 2;
    pointer-events: none;
    display: flex;
    align-items: center;
}
/*.ms-title b {
    font-family: omnes-cond, sans-serif;
    font-weight: 400;
}*/
.ms-bun {
    display: inline-block;
    width: 11px;
    height: 1px;
    background-color: #3f3603;
    margin: 1px 0 0 5px;
    position: relative;
    transition: all 300ms ease-in-out;
    pointer-events: none;
    z-index: 10;
    opacity: 0;
}
.ms-bun::after, .ms-bun::before {
    content: '';
    display: block;
    width: 11px;
    height: 1px;
    position: absolute;
    left: 0;
    background-color: #3f3603;
}
.ms-bun::after {
    top: -3px;
}
.ms-bun::before {
    bottom: -3px;
}

img.mst-ic {
    display: inline-block;
    margin: 1px 7px 0 0;
}

img.mst-ic2 {
    display: inline-block;
    margin: 1px 2px 0 7px;
}

span.ms-font-fix {
    line-height: 14px;
    padding: 6px 0 0 0;
    font-size: 13px;
}

dl.modal-section dd a.ms-row:hover .ms-title {
    color: #2e2e2e;
}
.ms-package {
    height: 41px;
    line-height: 41px;
    text-align: center;
    position: relative;
    font-size: 15px;
    color: #515151;
    pointer-events: none;
}
/*.ms-package b {
    font-family: omnes-cond, sans-serif;
    font-weight: 400;
}*/
.ms-package::before {
    content: '';
    display: block;
    height: 41px;
    width: 197px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fbfbfb;
    border: 1px solid #e9e9e9;
    border-bottom: 0;
    border-top: 0;
    z-index: 1;
}
dl.modal-section dd > a.ms-row:hover .ms-package {
    color: #2e2e2e;
}
dl.modal-section dd > a.ms-row dd a:link {
    display: inline;
}
.ms-package.msp2 {
    grid-column: 4;
}
.ms-package span {
    display: inline-block;
    position: relative;
    z-index: 2;
}
img.check {
    display: inline-block;
    width: 20px;
    height: 15px;
    position: relative;
    z-index: 2;
    margin-top: 13px;
}

img.ms-dollar {
    width: 20px;
    height: 20px;
    margin: 0 8px 0 0;
    vertical-align: text-bottom;
    position: relative;
    z-index: 2;
    display: inline-block;
}

p.ms-text {
    display: inline-block;
    position: relative;
    z-index: 2;
}

/*For small screens*/
.modal-s {
    background-color: #fff;
    border: 0.5px solid #dadada;
    width: 440px;
    height: calc(100% - 40px);
    margin: 20px auto;
    display: none;
    position: relative;
}
.modal-top-s-cols {
    position: fixed;
    width: 440px;
    height: 230px;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.modal-top-s {
    padding: 15px 15px 0 25px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: #585858;
}
.modal-top-s a.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    margin: 0;
}
.mt-title span {
    font-size: 13px;
    text-transform: uppercase;
    display: block;
    margin-left: 5px;
}
.mt-show {
    display: block;
    margin-top: 20px;
    font-size: 13px;
}
.mt-show a:link, .mt-show a:visited {
    color: #000;
}
#mt-starter-show,
#mt-team-show {
    display: none;
}

.modal-content-s-cols {
    position: absolute;
    top: 230px;
    left: 0;
    overflow: auto;
    width: 100%;
    height: calc(100% - 230px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.modal-content-s {
    padding: 0 15px 0 25px;
}
.modal-content-s dl {
    padding: 0 0 20px 0;
}
.modal-content-s dt {
    font-family: omnes-cond-thin, sans-serif;
    font-size: 18px;
    padding: 0 0 10px 0;
}
.modal-content-s dt:not(:first-child) {
    margin-top: 15px;
}
.modal-content-s dd {
    font-size: 14px;
    padding: 0 0 10px 18px;
    background: url(../images/modal-s-check.png) 0 7px no-repeat;
    background-size: 10px 8px ;
}
.modal-content-s dd a:link, .modal-content-s dd a:visited {
    color: #000;
}
.modal-content-s dd.difference {
    color: #ccc;
    background: none;
    position: relative;
}
.modal-content-s dd.difference::before {
    content: '';
    width: 9px;
    height: 2px;
    background-color: #ff8e8e;
    position: absolute;
    left: 0;
    top: 9px;
}
.modal-content-s dd.in {
    padding-left: 28px;
    font-size: 13px;
    background: url(../images/modal-s-check.png) 13px 7px no-repeat;
    background-size: 8px 6px ;
}
.modal-content-s dd.in.difference {
    background: none;
    position: relative;
}
.modal-content-s dd.in.difference::before {
    width: 7px;
    height: 2px;
    left: 13px;
    top: 9px;
}


/*------------------------------
          Media queries
------------------------------*/
@media screen and (max-width: 1034px) {
    #hide-modal {
        display: none
    }
    .modal-s {
        display: block;
    }
}
@media screen and (max-width: 440px) {
    .modal-s {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .modal-top-s-cols {
        width: 100%;
        top: 0;
    }
    a.button-style1:link, a.button-style1:visited {
        padding: 0 20px;
    }
}
@media screen and (max-width: 390px) {
    .modal-top-s-cols {
        height: 250px;
    }
    .modal-content-s-cols {
        top: 250px;
    }
}
